<?php
/*
Template Name: Услуга: HR-бенчмаркинг рынка и проектов
Template Post Type: page
*/
?>
<?php get_header(); ?>
<main>
  <section class="page-header">
    <div class="container">
      <div class="page-header__item item-1">
        <div class="breadcrumbs">
          <?php if (function_exists('dimox_breadcrumbs'))
            dimox_breadcrumbs(); ?>
        </div>
        <h1 style="width: calc(100% + 25px);">HR-бенчмаркинг</h1>
        <p>
          Компании “Кадр” предлагает услуги бенчмаркинга для бизнеса. Работаем в сфере бенчмаркинга организаций, рынка, проектов. Наша команда поможет вам выявить ключевые области для улучшения, разработать стратегии, которые позволят вашему бизнесу достичь новых высот.
        </p>
        <button class="btn btn-position-aware popmake-29" href="#">КОНСУЛЬТАЦИЯ<span
            class="position-aware"></span></button>
      </div>
      <div class="page-header__item item-2">
        <img src="<?= get_template_directory_uri(); ?>/image/volkov-img/hr-benchmarking/main-1.png" alt="HR-бенчмаркинг рынка и проектов">
        <?php if (get_field('cena')): ?>
          <div class="price_img" style="display: none;">
            <span>цена</span>
            <p>
              <?php echo esc_html(get_field('cena')); ?>
            </p>
          </div>
        <?php endif; ?>
        <a class="btn btn-position-aware dark smooth-transition" href="#block-1"><img
            src="<?= get_template_directory_uri(); ?>/image/arrow-to-bottom.svg" alt="Белый графический элемент"><span
            class="position-aware quad"></span></a>
      </div>
    </div>
  </section> 
  <section class="custom-block block-2" id="block-1">
    <div class="container">
      <div class="block__title">
        <h2>Что такое бенчмаркинг рынка и для чего он нужен?</h2>
        <div class="underline-block"></div>
      </div>
      <div class="block__item">
        <p class="half-width">
          <strong>Бенчмаркинг</strong> — это метод сопоставительного анализа, который позволяет компаниям оценивать свои продукты, услуги, рабочие процессы. Сравнение проводится с лучшими практиками отрасли или конкурентами. Он помогает выявить области для улучшения, разработать стратегии для повышения эффективности. 
        </p>
        <p class="half-width" style="margin-bottom: 30px;">
          Заказывая бенчмаркинг услуги, вы получаете подробный анализ всех бизнес-процессов вашей компании, а так индивидуальный план улучшений.
        </p>
        <h3 class="half-width">
          <b>Существует несколько видов бенчмаркинга организаций</b>
        </h3>
        <br>
        <p class="half-width">Процедура помогает вам:</p>
        <ul class="marker-arrow">
          <li>
            <p><b>Внутренний:</b> Сравнение процессов внутри разных отделов одной организации.</p>
          </li>
          <li>
            <p><b>Конкурентный:</b> Сопоставление с конкурентами в пределах одной отрасли.</p>
          </li>
          <li>
            <p><b>Функциональный:</b> Сравнение с компаниями, выполняющими аналогичные функции, но в других отраслях.</p>
          </li>
          <li>
            <p><b>Общий:</b> Сопоставление с компаниями, которые признаны лучшими вне зависимости от отрасли.</p>
          </li>
        </ul>
        <h3 class="half-width" style="margin-bottom: 20px; margin-top: 20px;">Проведение бенчмаркинга позволяет</h3>
        <br>
        <ul class="marker-arrow">
          <li>
            <p>Улучшить позиции на рынке за счет лучших решений конкурентов</p>
          </li>
          <li>
            <p>Повысить продуктивность</p>
          </li>
          <li>
            <p>Снизить издержки, увеличить прибыль<br><br></p>
          </li>
        </ul>
        <p class="half-width">
        Внутренний бенчмаркинг помогает сравнить свои успехи/промахи с конкурентами, а также оценить работу собственных отделов. В итоге это позволяет получить оптимальные показатели для развития бизнеса. 
        </p>
      </div>
    </div>
  </section>
  <section class="who-conducts-and-how custom-block dark">
    <div class="container">
      <div class="who-conducts-and-how__title">
        <h2>Цели</h2>
        <div class="underline-block"></div>
      </div>
      <div class="who-conducts-and-how__item">
        <p>Организация процесса бенчмаркинга поможет вам достичь следующих целей:</p>
        <ul>
          <li>
            <p><b>Сформировать понимание</b> текущего положения на рынке, в отрасли.</p>
          </li>
          <li>
            <p><b>Создать стратегические направления</b> для улучшения работы, повышения эффективности.</p>
          </li>
          <li>
            <p><b>Определить лучшие практики:</b> Изучение и анализ лучших практик в области работы организации.</p>
          </li>
          <li>
            <p><b>Установить цели/стандарты:</b> Определение целей/стандартов для организации, к которым она должна стремиться.</p>
          </li>
          <li>
            <p><b>Улучшить процессы, методы:</b> Внедрение улучшений в методику работы, основанные на лучших практиках.</p>
          </li>
          <li>
            <p><b>Повысить конкурентоспособность:</b> Укрепление позиций на рынке, повышение ее конкурентоспособности.</p>
          </li>
        </ul>
      </div>
    </div>
  </section>
  <section class="custom-block block-1">
    <div class="container">
      <div class="block__title">
        <h2>Принципы</h2>
        <div class="underline-block"></div>
      </div>
      <div class="block__item">
        <p><strong>Взаимность</strong> — предполагает обмен информацией, опытом между организациями. Сотрудничество позволяет учиться друг у друга и внедрять лучшие практики.</p>
        <p><strong>Достоверность</strong> — акцентирует внимание на использовании проверенных данных. Вся собранная информация должна быть актуальной и отражать реальное положение дел.</p>
        <p><strong>Аналогия</strong> — подразумевает сравнение практик, которые схожи по своей сути, функциям. Это обеспечивает корректность сравнения, позволяя делать правильные выводы.</p>
        <p><strong>Измеримость</strong> — все показатели, используемые в бенчмаркинге, должны быть конкретными. Это позволяет количественно оценить эффективность, уровень достижений.</p>
      </div>
      <p class="half-width">
        <br>
		  Соблюдение этих принципов помогает продуктивно проводить <strong>бенчмаркинг организации</strong>, систематически улучшать результат, ориентируясь на лучшие стандарты, достижения в своей отрасли.
      </p>
    </div>
  </section>
  <?php get_template_part('template-parts/promotion'); ?>
  <section class="custom-block block-2 dark">
    <div class="container">
      <div class="block__title">
        <h2>Этапы</h2>
        <div class="underline-block"></div>
      </div>
      <p class="half-width">
        Четкая последовательность действий обеспечивает систематический подход. Бенчмаркинг проектов выполняется следующим образом:
      </p>
      <div class="block__item">
        <ol class="list-bold">
          <li>
            <p>Определение объектов для сравнения</p>
            <p>На этом этапе происходит выбор методов, продуктов или услуг, которые требуют улучшения. Это помогает оценить пласт работы.</p>
          </li>
          <li>
            <p>Выбор компаний- и проектов-эталонов</p>
            <p>Определяем лидеров отрасли или организации с наилучшими практиками для сравнения. Данная стадия позволяет выбрать эталон для последующей оптимизации.</p>
          </li>
          <li>
            <p>Планирование</p>
            <p>Составляем подробный план работы. Определяем приоритеты, выбираем объектов для анализа, формируем команду. Наша отличительная особенность — прозрачность процессов. Клиент видит, что происходит на каждой стадии</p>
          </li>
          <li>
            <p>Сбор данных</p>
            <p>Наши сотрудники занимаются созданием подробной базы по вашей нише. Они собирают информацию о методах/практиках, используемых компаниями-эталонами.</p>
          </li>
          <li>
            <p>Анализ данных</p>
            <p>Сравнение собственных показателей с данными организаций-эталонов, выявление различий.</p>
          </li>
          <li>
            <p>Разработка стратегий улучшения</p>
            <p>Планирование, внедрение изменений для достижения или превышения уровня организаций-эталонов.</p>
          </li>
          <li>
            <p>Внедрение, мониторинг</p>
            <p>Реализация выбранных стратегий и регулярный мониторинг их эффективности.</p>
          </li>
          <li>
            <p>Анализ результатов, корректировка</p>
            <p>Оценка результатов внедренных изменений, при необходимости их корректировка.</p>
          </li>
        </ol>
      </div>
    </div>
  </section>
  <section class="custom-block block-2">
    <div class="container container-padding pt-150">
      <div class="block__title">
        <h2>Показатели бенчмаркинга</h2>
        <div class="underline-block"></div>
      </div>
      <p class="half-width">
        Могут служить основой для комплексного анализа, сравнения функционирования с целью выявления потенциала для улучшений, оптимизации деятельности. 
      </p>
      <div class="block__item">
        <ol class="list-bold">
          <li>
            <h3>Рекрутинг, отбор кадров</h3>
            <ul class="marker-arrow list-no-wrap">
              <li>
                <p>Оперативность рекрутинга: скорость, эффективность подбора персонала.</p>
              </li>
              <li>
                <p>Время до найма: продолжительность периода от открытия вакансии до её закрытия.</p>
              </li>
              <li>
                <p>Качество набора: уровень соответствия кандидатов требованиям должности.</p>
              </li>
              <li>
                <p>Затраты на найм: общая стоимость, подбора/найма сотрудников.</p>
              </li>
            </ul>
          </li>
          <li>
            <h3>Управление кадрами</h3>
            <ul class="marker-arrow list-no-wrap">
              <li>
                <p>Оценка работы сотрудников: методы, эффективность оценки персонала.</p>
              </li>
              <li>
                <p>Стимулирование/вознаграждение: системы мотивации/компенсаций для сотрудников.</p>
              </li>
              <li>
                <p>Развитие/обучение: программы и инициативы по повышению квалификации.</p>
              </li>
              <li>
                <p>Разрешение конфликтов: механизмы управления/предотвращения конфликтных ситуаций.</p>
              </li>
              <li>
                <p>Удержание персонала: стратегии по снижению текучести кадров.</p>
              </li>
            </ul>
          </li>
          <li>
            <h3>Производительность/качество</h3>
            <ul class="marker-arrow list-no-wrap">
              <li>
                <p>Эффективность труда: показатели производительности работы сотрудников.</p>
              </li>
              <li>
                <p>Качество продуктов/услуг: стандарты, оценки качества выпускаемой продукции.</p>
              </li>
              <li>
                <p>Удовлетворенность клиентов: уровень/методы измерения удовлетворенности потребителей.</p>
              </li>
            </ul>
          </li>
          <li>
            <h3>Организационная структура</h3>
            <ul class="marker-arrow list-no-wrap">
              <li>
                <p>Иерархия управления: количество уровней управленческой структуры.</p>
              </li>
              <li>
                <p>Корпоративная культура: уровень открытости, доверия, взаимодействия.</p>
              </li>
              <li>
                <p>Вовлеченность сотрудников: меры по повышению лояльности, активности персонала.</p>
              </li>
            </ul>
          </li>
          <li>
            <h3>Финансовые метрики</h3>
            <ul class="marker-arrow list-no-wrap">
              <li>
                <p>Инвестиции в персонал: расходы на обучение, развитие сотрудников.</p>
              </li>
              <li>
                <p>Доходность бизнеса: показатели прибыльности, рентабельности.</p>
              </li>
            </ul>
          </li>
          <li>
            <h3>Индивидуальные метрики</h3>
            <ul class="marker-arrow list-no-wrap">
              <li>
                <p>Социальная ответственность: вклад бизнеса в социальные проекты, экологию.</p>
              </li>
              <li>
                <p>Инновационность: уровень внедрения новшеств, технологических решений.</p>
              </li>
              <li>
                <p>Автоматизация: степень использования автоматизированных систем в работе.</p>
              </li>
              <li>
                <p>Технологии в HR: применение современных инструментов в управлении персоналом.</p>
              </li>
              <li>
                <p>Доступность информации: легкость получения данных, ресурсов сотрудниками.</p>
              </li>
            </ul>
          </li>
        </ol>
      </div>
      <p class="half-width">
        <br><br>
        Бенчмаркинг проектов, рынка - универсальный инструмент оценки компании, разработки стратегий развития, улучшения бизнеса. 
      </p>
    </div>
  </section>
  <?php get_template_part('template-parts/contact-us'); ?>
  <?php get_template_part('template-parts/services'); ?>
  <?php get_template_part('template-parts/team'); ?>
  <?php get_template_part('template-parts/news'); ?>
  <?php get_template_part('template-parts/reviews'); ?>
  <?php get_template_part('template-parts/contact-us-2'); ?>
</main>

<?php get_footer(); ?>