<?php
/*
Template Name: Подбор рабочего персонала
Template Post Type: page
*/
?>
<?php get_header(); ?>
<main>
  <div class="page-header">
    <div class="container">
      <div class="page-header__item item-1">
        <div class="breadcrumbs">
          <?php if (function_exists('dimox_breadcrumbs'))
            dimox_breadcrumbs(); ?>
        </div>
        <h1>Подбор рабочего пер&shy;со&shy;нала</h1>
        <p>Предоставление рабочего персонала предприятиям и организациям – услуга, оказываемая кадровым агентством
          «КАДР» (Минск) на территории Республики Беларусь. <strong>Системный подбор рабочих кадров</strong> – специализация кадрового
          агентства – востребованный сервис в РБ.</p>
        <p>Потребность в подборе рабочего персонала зависит от ситуации на внутреннем рынке труда, состояния
          хозяйственной деятельности предприятия, плановой стратегии и кадровой политики организации, региональности,
          финансирования и т.д.</p>
        <p>Основа перспективной кадровой политики – качественный отбор. Компания «КАДР» подходит к вопросу
          предоставления персонала вдумчиво и основательно, оптимизируя рабочий процесс в целом путем привлечения
          подходящих сотрудников.</p>
        <button class="btn btn-position-aware popmake-29" href="#">КОНСУЛЬТАЦИЯ<span
            class="position-aware"></span></button>
      </div>
      <div class="page-header__item item-2">
        <img src="<?= get_template_directory_uri(); ?>/image/raboch-pers.png" alt="Собеседование в офисе">
        <?php if (get_field('cena')): ?>
          <div class="price_img">
            <span>цена</span>
            <p>
              <?php echo esc_html(get_field('cena')); ?>
            </p>
          </div>
        <?php endif; ?>
        <a class="btn btn-position-aware dark smooth-transition" href="#selection-personnel"><img
            src="<?= get_template_directory_uri(); ?>/image/arrow-to-bottom.svg" alt="Белый графический элемент"><span
            class="position-aware quad"></span></a>
      </div>
    </div>
  </div>
  <div id="block-1" class="custom-block block-2">
    <div class="container">
      <div class="title-part-mobile__item">
        <p>Предоставление персонала предприятиям и организациям – услуга, оказываемая кадровым агентством «КАДР» (Минск)
          на территории Республики Беларусь. Системный подбор рабочих кадров – специализация кадрового
          агентства – востребованный сервис в РБ.</p>
        <p>Потребность в персонале зависит от ситуации на внутреннем рынке труда, состояния хозяйственной деятельности
          предприятия, плановой стратегии и кадровой политики организации, региональности, финансирования и т.д.</p>
        <p>Основа перспективной кадровой политики – качественный отбор. Компания «КАДР» подходит к вопросу
          предоставления персонала вдумчиво и основательно, оптимизируя рабочий процесс в целом путем привлечения
          подходящих сотрудников.</p>
      </div>
      <div class="block__title">
        <h2>Профессиональный рекрутинг: когда заказывать?</h2>
        <div class="underline-block"></div>
      </div>
      <div class="block__item">
        <p class="half-width">В кадровые агентства обращаются владельцы либо руководители бизнеса, в случае, если:</p>
        <ol class="list-bold">
          <li>
            <p>Самостоятельный поиск рабочих специалистов затянулся.</p>
            <p>Нет рабочих рук, растут расходы, снижается прибыль, останавливается производство? Невыгодное положение
              исправит обращение в агентство.</p>
          </li>
          <li>
            <p>На предприятии отсутствуют HR-специалисты.</p>
            <p>Кадровик-делопроизводитель не является эйчаром. Должность менеджера по кадрам есть не в каждой
              организации.</p>
          </li>
          <li>
            <p>Требуется срочно закрыть вакансию.</p>
            <p>Форсмажорные обстоятельства комфортнее и быстрее преодолеваются при поддержке профессионалов.</p>
          </li>
          <li>
            <p>Нужен массовый найм на одну позицию.</p>
            <p>Возможности специализированного агентства неизмеримо шире полномочий внутреннего отдела кадров.</p>
          </li>
          <li>
            <p>Необходимо найти уникального специалиста.</p>
            <p>Эйчар высшей квалификации сумеет решить задачу, применяя технологии «executive search».</p>
          </li>
        </ol>
        <p class="half-width">Преимущество рекрутинговой компании перед рекрутером-фрилансером – в наличии обширной базы
          резюме соискателей различных профессий: от уборщицы до топ-менеджера.</p>
        <p class="half-width">В агентстве непременно присутствует юрист, обладающий компетенциями в области трудового
          права РБ и международных правовых актов. Пример – <strong>подбор рабочего персонала</strong> в сфере строительства с участием
          зарубежного инвестора.</p>
        <p class="half-width">Заказчик комплексной услуги получает следующие выгоды:</p>
        <ol class="list-bold">
          <li>
            <p>Существенное сокращение расходов.</p>
            <p>Европейские маркетологи констатируют 20-30% экономии, как на привлечении работников, так и на повышении
              квалификации кадровиков.</p>
          </li>
          <li>
            <p>Расширенный охват рынка труда.</p>
            <p>HR-агентство имеет возможность пользоваться ресурсной базой (10-15 профильных сайтов) и современными
              технологиями поиска, которые включают: удаленную работу, проектную занятость и так называемый «пассивный»
              поиск – просмотр давно не обновлявшихся резюме.</p>
          </li>
          <li>
            <p>Увеличение прибыли.</p>
            <p>Эффективно работающие кадры в конечном итоге повышают общую прибыль субъекта хозяйствования. Кадровое
              агентство в принципе гарантирует результат и замену неэффективных (не прошедших испытательный срок)
              сотрудников.</p>
          </li>
        </ol>
      </div>
    </div>
  </div>
  <div class="block-2 custom-block dark">
    <div class="container">
      <div class="block__title">
        <h2>Методы подбора персонала</h2>
        <div class="underline-block"></div>
      </div>
      <div class="block__item">
        <ol>
          <li>
            <p>Предоставление персонала на производство, в торговлю, строительство и т.д. определяется как массовый
              наем. Таким образом одновременно закрываются от одного десятка до нескольких сотен однотипных вакансий.
              Маркетинговая технология «воронки», опробованная в продажах, работает и в случае массового подбора рабочих
              специальностей: диспетчеров, кассиров и пр.</p>
          </li>
          <li>
            <p>Профессиональный поиск рабочих специалистов – рекрутинг – профильная функция кадровых агентств.
              Рекрутируют представителей массовых, так называемых «линейных» профессий: менеджеров, промоутеров,
              продавцов и т.п. В рекрутинге производится охват обновляемых резюме.</p>
          </li>
          <li>
            <p>Административный и управленческий персонал («высшее звено») эйчары «хантят», используя методы прямого
              поиска и хедхантинга, которые не следует отождествлять с «переманиванием» из компании в компанию.
              Специалист-хедхантер должен обладать знаниями в сфере бизнеса, психологии, маркетинга и т.д.</p>
          </li>
          <li>
            <p>С помощью скрининга осуществляется ускоренный подбор кандидатов на основе формальных данных, указанных в
              стандартных резюме. Пример – <strong>подбор торгового персонала</strong> по критерию «опыт работы на кассе».</p>
          </li>
          <li>
            <p>Молодых специалистов отбирают и привлекают методом прелиминаринга – прохождения стажировок и практик.
              Получив диплом, студент возвращается на знакомое производство. Недостатком метода признается
              долгосрочность, достоинством – соответствие специалистов запросам конкретного бизнеса.</p>
          </li>
        </ol>
      </div>
    </div>
  </div>
  <section class="priceNew" id="priceNew">
        <div class="container-new">
            <div class="priceNew-wrapper pt-150 pb-150">
                <h2 class="priceNew__title title-line-new">
                    <span>Стоимость подбора рабочего персонала</span>
                </h2> 
                <div class="priceNew-block">
                    <div class="priceNew-block-inner">
                        <ul class="priceNew-list show">
                            <li class="priceNew-item">
                                <div class="priceNew-item-table" style="display: block;">
                                    <div class="priceNew-item-table-head f-jcsb-center">
                                        <p class="priceNew-item-table-head__name">
                                            Наименование услуги
                                        </p>
                                        <p class="priceNew-item-table-head__name">
                                            Стоимость работ (за 1 сотрудника) от, BYN
                                        </p>
                                        <p class="priceNew-item-table-head__name">
                                            Примечание
                                        </p>
                                    </div>
                                    <div class="priceNew-item-table-body">
                                        <p class="priceNew-item-table-body__title">
                                        Подбор рабочего персонала
                                        </p>
                                        <div class="priceNew-item-table-group">
                                            <div class="priceNew-item-table-item f-center">
                                                <p class="priceNew-item-table-item__name">
                                                до 5 сотрудников
                                                </p>
                                                <p class="priceNew-item-table-item__name">
                                                    <span class="mobile">Стоимость работ от, BYN</span>
                                                    950
                                                </p>
                                            </div>
                                            <div class="priceNew-item-table-item f-center">
                                                <p class="priceNew-item-table-item__name">
                                                до 7 сотрудников
                                                </p>
                                                <p class="priceNew-item-table-item__name">
                                                    <span class="mobile">Стоимость работ от, BYN</span>
                                                    900
                                                </p>
                                            </div>
                                            <div class="priceNew-item-table-item f-center">
                                                <p class="priceNew-item-table-item__name">
                                                до 10 сотрудников
                                                </p>
                                                <p class="priceNew-item-table-item__name">
                                                    <span class="mobile">Стоимость работ от, BYN</span>
                                                    850
                                                </p>
                                            </div>
                                            <div class="priceNew-item-table-item f-center">
                                                <p class="priceNew-item-table-item__name">
                                                до 30 сотрудников
                                                </p>
                                                <p class="priceNew-item-table-item__name">
                                                    <span class="mobile">Стоимость работ от, BYN</span>
                                                    800
                                                </p>
                                            </div>
                                            <div class="priceNew-item-table-item f-center">
                                                <p class="priceNew-item-table-item__name">
                                                до 50 сотрудников
                                                </p>
                                                <p class="priceNew-item-table-item__name">
                                                    <span class="mobile">Стоимость работ от, BYN</span>
                                                    750
                                                </p>
                                            </div>
                                            <div class="priceNew-item-table-item f-center">
                                                <p class="priceNew-item-table-item__name">
                                                свыше 50 сотрудников
                                                </p>
                                                <p class="priceNew-item-table-item__name">
                                                    <span class="mobile">Стоимость работ от, BYN</span>
                                                    700
                                                </p>
                                                <p class="priceNew-item-table-item__name">
                                                    <span class="mobile">Примечание</span>
                                                    Работу проводят рекрутеры. Ответственный – ведущий специалист по подбору персонала
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
  <?php get_template_part('template-parts/promotion'); ?>
  <?php get_template_part('template-parts/contact-us'); ?>
  <div class="block-2 custom-block">
    <div class="container container-padding">
      <div class="block__title">
        <h2>Законодательство Беларуси о деятельности кадровых агентств</h2>
        <div class="underline-block"></div>
      </div>
      <div class="block__item">
        <p class="half-width">Фирма, оказывающая посреднические услуги на рынке труда, согласно правительственному
          Постановлению 2016 года, касающемуся занятости населения, является юридическим лицом, официально
          осуществляющим хозяйственную деятельность на территории РБ.</p>
        <p class="half-width">Услуги агентств:</p>
        <ul class="marker-hard">
          <li>
            <p>консультации по вопросам
                трудоустройства;</p>
          </li>
          <li>
            <p>составление резюме и портфолио;</p>
          </li>
          <li>
            <p>предоставление сведений о вакансиях;</p>
          </li>
          <li>
            <p>организация собеседований;</p>
          </li>
          <li>
            <p>подбор персонала разных уровней;</p>
          </li>
          <li>
            <p>и др.</p>
          </li>
        </ul>
        <p>Законодательство РБ регулирует общегосударственную политику занятости и поддержку бизнеса в сфере оказания
          кадровых услуг. Компания «КАДР» придерживается установленных законодательных норм и заботится о сохранении
          конфиденциальной информации.</p>
      </div>
    </div>
  </div>
  <div class="block-3 custom-block dark">
    <div class="container">
      <div class="block__title">
        <h2>Что указывается в договоре?</h2>
        <div class="underline-block"></div>
      </div>
      <div class="block__item">
        <p class="half-width">Главная забота компании «КАДР» – удовлетворение потребностей Заказчика. Договор на
          оказание услуг заключается обязательно, в соответствии с законодательными актами, принятыми в Республике
          Беларусь.</p>
        <p class="half-width">В договоре прописываются:</p>
        <ol>
          <li>
            <p>Наименование вакансий и количество вакантных мест.</p>
          </li>
          <li>
            <p>Требуемые компетенции для каждой вакансии.</p>
          </li>
          <li>
            <p>Срок, за который агентство обязуется осуществить предоставление рабочего персонала.</p>
          </li>
          <li>
            <p>Гарантия замены неудачного кандидата (ограничена по срокам).</p>
          </li>
          <li>
            <p>Ответственность сторон.</p>
          </li>
        </ol>
        <p class="half-width">Наши услуги:</p>
        <ul class="marker-hard">
          <li>
            <p>консультирование и профориентация;</p>
          </li>
          <li>
            <p>подбор персонала в любом объеме и для любых позиций;</p>
          </li>
          <li>
            <p>аутсорсинг и аутстаффинг сотрудников;</p>
          </li>
          <li>
            <p>общий, персональный и таргетированный рекрутинг;</p>
          </li>
          <li>
            <p>подбор руководящих кадров (headhunting, executive search);</p>
          </li>
          <li>
            <p>налаживание удаленного режима работы на предприятии;</p>
          </li>
          <li>
            <p>выборочные и комплексные кадровые услуги;</p>
          </li>
          <li>
            <p>кадровый аудит.</p>
          </li>
        </ul>
        <p>Мы проводим бесплатный базовый мониторинг рынка труда при Вас во время обсуждения поставленной перед
          агентством поисковой задачи. При комплексном обслуживании, помимо просмотра резюме, тестирования и
          собеседований, мы принимаем на себя профессиональную оценку квалификации кандидатов на открытую Вами вакансию.
        </p>
        <p>Кадровое агентство «КАДР» — кадровое агентство, успевшее заслужить достойную деловую репутацию. Мы принимаем
          обращения по телефону и онлайн. Ваша задача – успешное развитие и продвижение бизнеса, наше дело – эффективное
          предоставление персонала!</p>
      </div>
    </div>
  </div>

  <?php get_template_part('template-parts/services'); ?>
  <?php get_template_part('template-parts/team'); ?>
  <?php get_template_part('template-parts/news'); ?>
  <?php get_template_part('template-parts/reviews'); ?>
  <?php get_template_part('template-parts/contact-us-2'); ?>
</main>

<script type="application/ld+json">
    {
    "@context": "https://schema.org/",
    "@type": "Product",
    "name": "Подбор рабочего персонала",
    "image": "https://hrbel.by/wp-content/webp-express/webp-images/themes/kadr2/image/raboch-pers.png.webp",
    "description": "Рекрутинговое агентство Кадр предоставляет услуги по поиску рабочих различных специальностей",
    "aggregateRating": {
        "@type": "AggregateRating",
        "ratingValue": 5,
        "reviewCount": 8
    },
    "offers": {
        "@type": "Offer",
        "url": "https://hrbel.by/poisk-i-podbor-personala/obshhij-podbor-personala/",
        "priceCurrency": "BYN",
        "price": "700",
        "priceValidUntil": "2025-01-01",
        "availability": "https://schema.org/InStock"
    }
    }
</script>

<?php get_footer(); ?>