<?php
/*
Template Name: Аутсорсинг персонала
Template Post Type: page
*/
?>
<?php get_header(); ?>
<main>
  <div class="page-header">
    <div class="container">
      <div class="page-header__item item-1">
        <div class="breadcrumbs">
          <?php if (function_exists('dimox_breadcrumbs'))
            dimox_breadcrumbs(); ?>
        </div>
        <h1>Аут&shy;сорсинг пер&shy;со&shy;нала</h1>
        <p>Жизнь не устает удивлять, а старые экономические правила перестают действовать. <strong>Аутсорсинг
            персонала</strong> – примета нового времени. Кадровое
            агентство «КАДР» поможет бизнесу развиваться так же быстро, легко и циклично, как меняются времена года
          за окном.</p>
        <p>Аренда работников – это новая услуга на рынке трудовых ресурсов. Но те, кто стали первопроходцами, оценили ее
          выгоды и преимущества.</p>
        <button class="btn btn-position-aware popmake-29" href="#">КОНСУЛЬТАЦИЯ<span
            class="position-aware"></span></button>
      </div>
      <div class="page-header__item item-2">
        <img src="<?= get_template_directory_uri(); ?>/image/autsors-pers.png" alt="Собеседование в офисе">
        <?php if (get_field('cena')): ?>
          <div class="price_img">
            <span>цена</span>
            <p>
              <?php echo esc_html(get_field('cena')); ?>
            </p>
          </div>
        <?php endif; ?>
        <a class="btn btn-position-aware dark smooth-transition" href="#selection-personnel"><img
            src="<?= get_template_directory_uri(); ?>/image/arrow-to-bottom.svg" alt="Белый графический элемент"><span
            class="position-aware quad"></span></a>
      </div>
    </div>
  </div>
  <div id="block-1" class="custom-block block-1">
    <div class="container">
      <div class="title-part-mobile__item">
        <p>Жизнь не устает удивлять, а старые экономические правила перестают действовать. <strong>Аутсорсинг
            персонала</strong> – примета нового времени. Кадровое
            агентство «КАДР» поможет бизнесу развиваться так же быстро, легко и циклично, как меняются времена года
          за окном.</p>
        <p>Аренда работников – это новая услуга на рынке трудовых ресурсов. Но те, кто стали первопроходцами, оценили ее
          выгоды и преимущества.</p>
      </div>
      <div class="block__title">
        <h2>Внешние сотрудники – проще не бывает</h2>
        <div class="underline-block"></div>
      </div>
      <div class="block__item">
        <p>Аутсорсинг персонала — использование внешнего ресурса, привлечение работников со стороны и поручение
          определенного вида работ, при этом задействованный по данному направлению персонал остается за штатом. Вот что
          такое услуги аренды работников. Термин зазвучал впервые в 1990 году. С тех пор аутсорсингом
          персонала не пользуются лишь 5 – 20 % компаний малого и среднего бизнеса в Соединенных Штатах и в Европе.</p>
        <p>Если Вы намерены развиваться и не хотите связывать себя формальными обязательствами, стоит рассмотреть
          возможности аренды сотрудников подробнее. Непрофильные функции при такой форме сотрудничества кадровое
          агентство «КАДР» возьмет на себя.</p>
      </div>
    </div>
  </div>
  <div class="custom-block block-2 dark">
    <div class="container">
      <div class="block__title">
        <h2>Кому нужны работники по требованию</h2>
        <div class="underline-block"></div>
      </div>
      <div class="block__item">
        <p class="half-width">Вот распространенные сферы, где потребуются услуги аутсорсинга персонала:</p>
        <ul class="marker-hard">
          <li>
            <p>подбор, найм, обучение;</p>
          </li>
          <li>
            <p>кадровая служба;</p>
          </li>
          <li>
            <p>бухгалтерские услуги;</p>
          </li>
          <li>
            <p>маркетинг;</p>
          </li>
          <li>
            <p>IT и софт;</p>
          </li>
          <li>
            <p>логистика и распределение — грузчики, комплектовщики, стикеровщики, водители погрузчиков, кладовщики,
              приемосдатчики и др.;</p>
          </li>
          <li>
            <p>торговля – продавцы, кассиры, мерчендайзеры, работники зала, тележечники и пр.;</p>
          </li>
          <li>
            <p>гостинично-ресторанный бизнес – горничные, официанты, повара, посудомойщики, прачки и т.д.;</p>
          </li>
          <li>
            <p>производственные линии – рабочие на конвейер, сортировщики, приемщики, упаковщики, погрузчики;</p>
          </li>
          <li>
            <p>строительство – сварщики, каменщики, отделочники, стропальщики;</p>
          </li>
          <li>
            <p>охранная деятельность;</p>
          </li>
          <li>
            <p>курьерская служба;</p>
          </li>
          <li>
            <p>технический персонал – электрики, сантехники, монтажники, сборщики мебели, наладчики и пр.;</p>
          </li>
          <li>
            <p>клининг и благоустройство – уборщики, дворники, садовники.</p>
          </li>
        </ul>
        <p>Во многих отраслях постоянно требуются разнорабочие и водители разных категорий, их также заменит аутсорсинг
          персонала компании. А в перспективе через услуги аренды персонала можно будет даже нанимать руководителей для
          структурных подразделений крупных компаний. Теоретически это возможно и даже оправдано, но реализация пока что
          еще в перспективе.</p>
      </div>
    </div>
  </div>
  <div class="custom-block block-2">
    <div class="container">
      <div class="block__title">
        <h2>А еще это выгодно</h2>
        <div class="underline-block"></div>
      </div>
      <div class="block__item">
        <p class="half-width">Принимая решение о привлечении услуг <strong>аутсорсинга персонала</strong> компании
          «КАДР», Вы получаете:</p>
        <ol>
          <li>
            <p>Необходимое количество сотрудников в заданные временные рамки без траты собственных рабочих ресурсов
              впустую.</p>
          </li>
          <li>
            <p>Возможность нанимать сотрудников уровнем выше, чем может позволить себе компания в обычных условиях.</p>
          </li>
          <li>
            <p>Подготовленные работники выполнят функции качественно и в срок, причем контроль за ними прозрачен, а
              процедура приемки выполненных работ проста и прописана в договоре.</p>
          </li>
          <li>
            <p>Четкое разграничение зон ответственности и гарантии подрядчика.</p>
          </li>
          <li>
            <p>Фирма не несет материальной, юридической и социальной ответственности за внешних сотрудников.</p>
          </li>
          <li>
            <p>Снижается налоговое бремя компании.</p>
          </li>
          <li>
            <p>Можно проводить работы, оказывать услуги, не оформляя обособленное структурное подразделение, в любом
              месте страны.</p>
          </li>
          <li>
            <p>Оптимизация оргвопросов даже за рамками аутсорсинга.</p>
          </li>
          <li>
            <p>Все вопросы решаются с подрядчиком в лице кадрового агентства «КАДР» .</p>
          </li>
        </ol>
        <p>В разных ситуациях аутсорсинг персонала оправдывает себя. Например, нужно срочно увеличить или, наоборот, сократить
            численность сотрудников в связи с сезонными работами. Можно обойтись без процедуры найма-увольнения,
          если на помощь призвать услугу аренды персонала. Скоро станет заметно, что нагрузка на отдел кадров
          уменьшилась, а текучка линейного персонала
          снизилась. Возможно, у Вас небольшая компания, дружный и слаженный коллектив, но нужен бухгалтер,
          IT-специалист, офис-менеджер для мелких поручений, иногда электрик и сантехник, желательно, в одном лице,
          уборщица — по вечерам. Открывать новые ставки – это расточительство, ведь подобные услуги нужны лишь иногда,
          люди постоянно не будут загружены в полную силу и уж точно не принесут дохода в компанию, но и без них
          обойтись уже нельзя.</p>
        <p>Бывает и так, что приходится содержать специалиста, уровень компетенций которого не вполне устраивает. Но
          должность, например инженера по охране труда или эколога на предприятии нужна. Подобные специалисты на вес
          золота, их не хватает. Тогда берут того, кто есть на профессиональном рынке, или возлагают обязанности на
          кого-то из членов команды, а тот в свою очередь попросит прибавку к жалованию за расширение компетенций.
          Специалисты из базы данных компании «КАДР» в два счета справятся с теми задачами, над которыми Ваши коллеги
          бились уже давно. Так это работает. Если успех бизнеса на 50% зависит от
          качественно-количественных характеристик персонала, то <strong>аутсорсинг персонала</strong> хорошо
          вписывается в эту схему.</p>
      </div>
    </div>
  </div>
  <?php get_template_part('template-parts/promotion'); ?>
  <div class="custom-block block-2 dark">
    <div class="container">
      <div class="block__title">
        <h2>Какие нюансы учитывать</h2>
        <div class="underline-block"></div>
      </div>
      <div class="block__item">
        <p class="half-width">В случаях, если это важно по каким-либо причинам, можно произвести углубленный отбор при
          предоставлении персонала на аутсорсинг и подключить такие критерии, как:</p>
        <ul class="marker-arrow">
          <li>
            <p>регион;</p>
          </li>
          <li>
            <p>количество рабочих часов в смену и рабочих дней в неделю;</p>
          </li>
          <li>
            <p>график сменности;</p>
          </li>
          <li>
            <p>подвоз к месту работы;</p>
          </li>
          <li>
            <p>предоставление жилья и питания;</p>
          </li>
          <li>
            <p>наличие медицинской книжки;</p>
          </li>
          <li>
            <p>возраст, пол;</p>
          </li>
          <li>
            <p>обеспечение спецодеждой и так далее – список можно расширять до бесконечности.</p>
          </li>
        </ul>
        <p>Кадровое агентство «КАДР» занимается <strong>арендой сотрудников</strong> в регионах Беларуси. Наша
          компетентность соответствует требованиям государственного уровня и жесткой конкурентности рынка труда.
          Оказываем услуги предприятиям в сфере торговли, бытового обслуживания, транспорта, логистики, бухгалтерии,
          кадрового администрирования, IT и многих других. Одинаково дорожим крупными партнерами, средним бизнесом и
          частными предприятиями. К каждому клиенту имеем особый подход. Так что не найдется заключенных договоров,
          похожих друг на друга, как две капли воды. Также и сумма контракта зависит от особенностей услуги, сроков,
          региона и предшествующего опыта сотрудничества. Этот и многие другие ценообразующие факторы влияют на итоговую
          цифру в разделе «Цена договора». Предварительный расчет стоимости аренды персонала сделаем абсолютно
          бесплатно.</p>
        <p>Мы не меньше заказчика заинтересованы в том, чтобы персонал выполнял задачи на 100%, поэтому следим за
          уровнем квалификации, проводим обучение и предъявляем высокие требования к деловым качествам наемного
          персонала. На каждый объект выделяется менеджер, который следит за рабочим процессом и решает текущие вопросы.
          Чтобы воспользоваться услугами аутсорсинга, закажите звонок на сайте. В ближайшее время менеджер кадрового
          агентства «КАДР» свяжется с Вами, чтобы рассчитать и согласовать стоимость услуг, а рабочая бригада прибудет
          вскоре после обсуждения деталей проекта. Аутсорсинг персонала обеспечит стабильность и
          процветание.</p>
      </div>
    </div>
  </div>
  <?php get_template_part('template-parts/services'); ?>
  <?php get_template_part('template-parts/team'); ?>
  <?php get_template_part('template-parts/news'); ?>
  <?php get_template_part('template-parts/reviews'); ?>
  <?php get_template_part('template-parts/contact-us-2'); ?>
</main>


<?php get_footer(); ?>