<?php
/*
Template Name: Вебинары, тренинги по поиску работы и развитию карьеры
Template Post Type: page
*/
?>
<?php get_header(); ?>
<main>
  <div class="webinars-and-trainings-title page-header">
    <div class="container">
      <div class="webinars-and-trainings-title__item page-header__item item-1">
        <div class="breadcrumbs">
          <?php if (function_exists('dimox_breadcrumbs'))
            dimox_breadcrumbs(); ?>
        </div>
        <h1>Тренинги по поиску работы и развитию бизнеса</h1>
        <p>Оставаться продуктивным на работе, удачно развиваться в профессиональной отрасли, сделать карьеру поможет
          <strong>корпоративный тренинг</strong>. Формат вебинара позволяет получать знания, находясь в любой точке
          мира. Кадровое агентство «КАДР», наши консультанты по
          карьере будут рады встрече с Вами!
        </p>
        <button class="btn btn-position-aware popmake-29" href="#">КОНСУЛЬТАЦИЯ<span
            class="position-aware"></span></button>
      </div>
      <div class="webinars-and-trainings-title__item page-header__item item-2">
        <picture>
          <source
            srcset="<?= get_template_directory_uri(); ?>/image/webinars-and-trainings/webinars-and-trainings-title.webp"
            type="image/webp">
          <source
            srcset="<?= get_template_directory_uri(); ?>/image/webinars-and-trainings/webinars-and-trainings-title.jpg"
            type="image/jpeg">
          <img src="<?= get_template_directory_uri(); ?>/image/webinars-and-trainings/webinars-and-trainings-title.jpg"
            alt="Вебинар">
        </picture>
        <a class="btn btn-position-aware dark smooth-transition" href="#who-benefits-from-it"><img
            src="<?= get_template_directory_uri(); ?>/image/arrow-to-bottom.svg" alt="Белый графический элемент"><span
            class="position-aware quad"></span></a>
      </div>
    </div>
  </div>
  <div id="who-benefits-from-it" class="who-benefits-from-it">
    <div class="container">
      <div class="title-part-mobile__item">
        <p>Оставаться продуктивным на работе, удачно развиваться в профессиональной отрасли, сделать карьеру поможет
          <strong>корпоративный тренинг</strong>. Формат вебинара позволяет получать знания, находясь в любой точке
          мира. <a class="text-link" href="<?= get_site_url(); ?>">Кадровое агентство «КАДР»</a>, наши консультанты по
          карьере будут рады встрече с Вами!
        </p>
      </div>
      <div class="who-benefits-from-it__title">
        <h2>Кому полезны тренинги по развитию бизнеса</h2>
        <div class="underline-block"></div>
      </div>
      <div class="who-benefits-from-it__item">
        <p><strong>Открытые вебинары, тренинги поиска работы</strong> полезны руководителям массового звена,
          сконцентрированным на карьерном, профессиональном и личностном развитии. Вебинар по поиску работы поможет
          кандидатам найти работу своей мечты, без затруднений проходить профессиональные отборы, конкурсы и
          собеседования.</p>
        <p>Семинары и тренинги кадрового агентства «КАДР» по планированию карьеры подходят для всех, кто ищет работу, и
          для тех, у кого она есть, а также если появилось желание ее сменить.</p>
      </div>
    </div>
  </div>

  <div class="what-is-worth-learning">
    <div class="container">
      <div class="what-is-worth-learning__title">
        <h2>Чему стоит поучиться</h2>
        <div class="underline-block"></div>
      </div>
      <div class="what-is-worth-learning__image">
        <picture>
          <source
            srcset="<?= get_template_directory_uri(); ?>/image/webinars-and-trainings/webinars-and-trainings-1.webp"
            type="image/webp">
          <source
            srcset="<?= get_template_directory_uri(); ?>/image/webinars-and-trainings/webinars-and-trainings-1.jpg"
            type="image/jpeg">
          <img src="<?= get_template_directory_uri(); ?>/image/webinars-and-trainings/webinars-and-trainings-1.jpg"
            alt="Коллективная работа">
        </picture>
      </div>
      <div class="what-is-worth-learning__item">
        <p>Вот несколько примеров наиболее востребованных тем и разделов бизнес тренингов от компании "КАДР":</p>
        <ul>
          <li>
            <div class="item__image">
              <div class="border">
                <svg width="37" height="33" viewBox="0 0 37 33" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path
                    d="M5.93187 20.9043C5.93187 14.7972 11.4521 9.84638 18.2615 9.84638C25.071 9.84638 30.5912 14.7972 30.5912 20.9043C30.5912 27.0115 25.071 31.9623 18.2615 31.9623C11.4521 31.9623 5.93187 27.0115 5.93187 20.9043Z"
                    stroke="#261104" />
                  <path
                    d="M1 12.058C1 5.95082 6.52018 1 13.3297 1C20.1392 1 25.6593 5.95082 25.6593 12.058C25.6593 18.1651 20.1392 23.1159 13.3297 23.1159C6.52018 23.1159 1 18.1651 1 12.058Z"
                    stroke="#261104" />
                  <path
                    d="M10.8637 12.058C10.8637 5.95082 16.3839 1 23.1934 1C30.0029 1 35.5231 5.95082 35.5231 12.058C35.5231 18.1651 30.0029 23.1159 23.1934 23.1159C16.3839 23.1159 10.8637 18.1651 10.8637 12.058Z"
                    stroke="#261104" />
                </svg>
              </div>
            </div>
            <div class="item__text">
              <h5>Телефонный скрининг</h5>
              <p>Впечатление о первом контакте с рекрутером очень важно. Зачастую он происходит именно по телефону. Мы
                поговорим о том, какая мотивация важна для работодателя, а о какой стороне вопроса лучше упомянуть не в
                первую очередь</p>
            </div>
            <p>Подготовим объяснение мотивов ухода с прежнего места работы, поговорим о правилах деловой этики.
              Проработаем желаемый уровень дохода.</p>
          </li>
          <li>
            <div class="item__image">
              <div class="border">
                <svg width="37" height="33" viewBox="0 0 37 33" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path
                    d="M5.93187 20.9043C5.93187 14.7972 11.4521 9.84638 18.2615 9.84638C25.071 9.84638 30.5912 14.7972 30.5912 20.9043C30.5912 27.0115 25.071 31.9623 18.2615 31.9623C11.4521 31.9623 5.93187 27.0115 5.93187 20.9043Z"
                    stroke="#261104" />
                  <path
                    d="M1 12.058C1 5.95082 6.52018 1 13.3297 1C20.1392 1 25.6593 5.95082 25.6593 12.058C25.6593 18.1651 20.1392 23.1159 13.3297 23.1159C6.52018 23.1159 1 18.1651 1 12.058Z"
                    stroke="#261104" />
                  <path
                    d="M10.8637 12.058C10.8637 5.95082 16.3839 1 23.1934 1C30.0029 1 35.5231 5.95082 35.5231 12.058C35.5231 18.1651 30.0029 23.1159 23.1934 23.1159C16.3839 23.1159 10.8637 18.1651 10.8637 12.058Z"
                    stroke="#261104" />
                </svg>
              </div>
            </div>
            <div class="item__text">
              <h5>Искусство переговоров</h5>
              <p>В Беларуси, да и вообще на постсоветском пространстве не принято говорить с руководителем о повышении в
                должности и увеличении размера жалования. В то время как 85% подобных переговоров оканчиваются
                удовлетворением просьбы.</p>
            </div>
            <p>Но к такому разговору нужно как следует подготовиться: изучить среднюю зарплату в отрасли, ее уровень у
              компаний-конкурентов, определить для себя и назвать конкретную сумму повышения, аргументировать и
              подкрепить ее собственными достижениями, пользой и выгодой, которые лично вы приносите компании.</p>
          </li>
          <li>
            <div class="item__image">
              <div class="border">
                <svg width="37" height="33" viewBox="0 0 37 33" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path
                    d="M5.93187 20.9043C5.93187 14.7972 11.4521 9.84638 18.2615 9.84638C25.071 9.84638 30.5912 14.7972 30.5912 20.9043C30.5912 27.0115 25.071 31.9623 18.2615 31.9623C11.4521 31.9623 5.93187 27.0115 5.93187 20.9043Z"
                    stroke="#261104" />
                  <path
                    d="M1 12.058C1 5.95082 6.52018 1 13.3297 1C20.1392 1 25.6593 5.95082 25.6593 12.058C25.6593 18.1651 20.1392 23.1159 13.3297 23.1159C6.52018 23.1159 1 18.1651 1 12.058Z"
                    stroke="#261104" />
                  <path
                    d="M10.8637 12.058C10.8637 5.95082 16.3839 1 23.1934 1C30.0029 1 35.5231 5.95082 35.5231 12.058C35.5231 18.1651 30.0029 23.1159 23.1934 23.1159C16.3839 23.1159 10.8637 18.1651 10.8637 12.058Z"
                    stroke="#261104" />
                </svg>
              </div>
            </div>
            <div class="item__text">
              <h5>Развитие внутри компании</h5>
              <p>Его можно понимать не только в вертикальной плоскости, но и в горизонтали. Причем, последнее не бывает
                конечным. Можно постоянно наращивать уровень компетенций, сделать их уникальными, тем самым обеспечив
                себе незаменимость, ценность и высокий уровень вознаграждения за труд.</p>
            </div>
          </li>
        </ul>
      </div>
    </div>
  </div>
  <div class="some-free-tips-for-job-seekers">
    <div class="container">
      <div class="some-free-tips-for-job-seekers__title">
        <h2>Несколько бесплатных советов соискателям</h2>
        <div class="underline-block"></div>
      </div>
      <div class="some-free-tips-for-job-seekers__item">
        <p>Важно разбираться в конъюнктуре рынка, понимать уровень конкуренции и ведущие тренды в своей отрасли.</p>
        <p>Чтобы продемонстрировать заинтересованность в получении должности, ведите себя естественно с рекрутером,
          отвечайте на вопросы прямо и спрашивайте сами.</p>
        <p>Не занижайте своих требований по ожидаемому уровню заработной платы, это настораживает и заставляет
          сомневаться в Вашей компетентности.</p>
        <p>Избегайте негативных отзывов о прежнем месте работы и предыдущем работодателе.</p>
      </div>
    </div>
  </div>
  <div class="what-included-in-program">
    <div class="container">
      <div class="what-included-in-program__title">
        <h2>Что входит в программу</h2>
        <div class="underline-block"></div>
      </div>
      <div class="what-included-in-program__item">
        <p><strong>Наши бизнес-тренинги в Минске</strong> научат самостоятельно ориентироваться на рынке труда, помогут оценить свои
          возможности и «стоимость» ваших компетенций. Займемся оптимизацией резюме под запросы работодателей,
          подготовимся к собеседованию и интервью.</p>
        <p>Рассмотрим важные аспекты карьерного роста:</p>
        <ul>
          <li>
            <p>Планирование карьеры;</p>
          </li>
          <li>
            <p>Особенности психологии работодателя;</p>
          </li>
          <li>
            <p>Ресурсы поиска работы;</p>
          </li>
          <li>
            <p>Анализ должностей и заработных плат;</p>
          </li>
          <li>
            <p>Правовые основы рынка труда;</p>
          </li>
          <li>
            <p>Резюме и другие формы самопрезентации;</p>
          </li>
          <li>
            <p>Порядок откликов на вакансии;</p>
          </li>
          <li>
            <p>Нюансы интервью, тестов, отборов;</p>
          </li>
          <li>
            <p>Ответы и отказы, как себя вести в разных ситуациях;</p>
          </li>
          <li>
            <p>Отношение к неудачам;</p>
          </li>
          <li>
            <p>Что делать, если поступило несколько предложений сразу;</p>
          </li>
          <li>
            <p>О чем договариваться при приеме на работу.</p>
          </li>
        </ul>
      </div>
    </div>
  </div>
  <div class="offers-by-areas-of-work">
    <div class="container">
      <div class="offers-by-areas-of-work__title">
        <h2>Предложения по направлениям работы</h2>
        <div class="underline-block"></div>
      </div>
      <div class="offers-by-areas-of-work__image">
        <picture>
          <source
            srcset="<?= get_template_directory_uri(); ?>/image/webinars-and-trainings/webinars-and-trainings-2.webp"
            type="image/webp">
          <source
            srcset="<?= get_template_directory_uri(); ?>/image/webinars-and-trainings/webinars-and-trainings-2.jpg"
            type="image/jpeg">
          <img src="<?= get_template_directory_uri(); ?>/image/webinars-and-trainings/webinars-and-trainings-2.jpg"
            alt="Большой офис">
        </picture>
      </div>
      <div class="offers-by-areas-of-work__item">
        <p>Программы бизнес-тренингов от компании «КАДР» предназначены для:</p>
        <ul>
          <li>
            <p>Руководителей;</p>
          </li>
          <li>
            <p>Директоров по персоналу;</p>
          </li>
          <li>
            <p>Специалистов по подбору персонала;</p>
          </li>
          <li>
            <p>Сотрудников кадровых структурных подразделений;</p>
          </li>
          <li>
            <p>Инспекторов по обучению, оценке, компенсациям и льготам, нормировщиков труда.</p>
          </li>
        </ul>
        <p>В ходе корпоративных тренингов будут проработаны вопросы:</p>
        <ul>
          <li>
            <p>Поиска, подбора, обучения и оценки персонала;
            </p>
          </li>
          <li>
            <p>Экономики, нормирования труда, расчета численности кадрового состава;</p>
          </li>
          <li>
            <p>Системы оплаты труда, поощрений, премирования, нематериальной мотивации;</p>
          </li>
          <li>
            <p>Техники повышения личной эффективности и управления персоналом;</p>
          </li>
          <li>
            <p>HR-аналитики и управления затратами на персонал;</p>
          </li>
          <li>
            <p>Кадрового делопроизводства и трудового законодательства.</p>
          </li>
        </ul>
      </div>
    </div>
  </div>
  <?php get_template_part('template-parts/promotion'); ?>
  <div class="corporate-group-classes">
    <div class="container">
      <div class="corporate-group-classes__title">
        <h2>Корпоративные групповые занятия</h2>
        <div class="underline-block"></div>
      </div>
      <div class="corporate-group-classes__item">
        <p>Групповые корпоративные занятия могут быть как выездными, так и дистанционными. Наши тренеры-консультанты на
          территории компании заказчика, организуют занятия в удобные для клиента даты и время. Программу обучения
          персонала можно выбрать из предложенных или составить индивидуально с учетом пожеланий и специфики
          деятельности.</p>
        <p>Обсудим и учтем любые запросы и пожелания, так как мы сами разрабатываем программы обучения. Сформируем план
          занятий на тренинг для групп от 3-х человек. По окончании курса выдается сертификат. Оформляем договор один на
          всех участников семинара или персонально на каждого, акты выполненных работ, выставляем счета на оплату.</p>
      </div>
    </div>
  </div>
  <div class="individual-training">
    <div class="container">
      <div class="individual-training__title">
        <h2>Индивидуальное обучение</h2>
        <div class="underline-block"></div>
      </div>
      <div class="individual-training__item item-1">
        <p>Индивидуальные занятия проходят по тому же плану и принципу, что и групповые. Но программу подбираем и
          корректируем персонально. Вы можете выбрать и составить удобный график проведения и время, удобное для Вас,
          включая выходные дни и вечерние часы. Индивидуальная консультация – это способ глубокой проработки карьерных
          целей. По результатам прохождения курса Вы будете четко понимать стратегию развития в профессии и продвижение
          в карьере. Поможем проанализировать профессиональные достижения и поработаем над недостающими деловыми
          качествами. </p>
        <p>Даже после окончания обучения можно обращаться за советом, помощью или консультацией. Например, если
          предстоит ответственное собеседование или срочно надо написать письмо в топовую компанию так, чтобы Вас
          обязательно вызвали для переговоров. Кадровое агентство «КАДР» — Ваш партнер в построении карьеры. Оценим
          потенциал, прокачаем навыки, подготовим к собеседованию и поможем найти работу. Мы приглашаем из Минска и
          других городов экспертов в области решения конкретных бизнес-задач. Можете связаться с карьерным консультантом
          и тренером удаленно. Они ответят на все Ваши вопросы.</p>
      </div>
      <div class="individual-training__item item-2">
        <p>Наши вебинары, тренинги по поиску работы, развитию карьеры для тех:</p>
        <ul>
          <li>
            <p>Кто мечтает об успешной карьере в своей стране и за рубежом;</p>
          </li>
          <li>
            <p>Кто готов получать много откликов на заявки и больше просмотров резюме;</p>
          </li>
          <li>
            <p>Кто хочет спокойно, уверенно и без труда проходить все этапы собеседований;</p>
          </li>
          <li>
            <p>Кто будет чувствовать себя надежно и защищенно на своем рабочем месте, видеть перспективы развития в
              компании.</p>
          </li>
        </ul>
      </div>
      <div class="individual-training__item item-3">
        <p>Закажите корпоративный тренинг, дистанционное обучение, узнайте дату ближайших открытых вебинаров.</p>
      </div>
    </div>
  </div>
  <?php get_template_part('template-parts/services'); ?>
  <?php get_template_part('template-parts/team'); ?>
  <?php get_template_part('template-parts/news'); ?>
  <?php get_template_part('template-parts/reviews'); ?>
  <?php get_template_part('template-parts/contact-us-2'); ?>
</main>


<?php get_footer(); ?>