<?php
/*
Template Name: Аутсорсинг отдела продаж
Template Post Type: page
*/
?>
<?php get_header(); ?>
<main>
  <div class="page-header">
    <div class="container">
      <div class="page-header__item item-1">
        <div class="breadcrumbs">
          <?php if (function_exists('dimox_breadcrumbs'))
            dimox_breadcrumbs(); ?>
        </div>
        <h1>Аут&shy;сорсинг отдела продаж</h1>
        <p>
          Предлагаем комплексный подход к оптимизации вашего бизнеса, предоставляя профессиональные услуги аутсорсинга
          отдела продаж. Подход к аутсорсу продаж включает в себя предоставление опытных и квалифицированных менеджеров
          по продажам, способных улучшить вашу коммерческую деятельность и увеличить объемы продаж. Наши специалисты
          готовы адаптироваться к уникальным потребностям вашего бизнеса, разрабатывать индивидуальные стратегии и
          эффективно взаимодействовать с вашей целевой аудиторией.
        </p>
        <button class="btn btn-position-aware popmake-29" href="#">КОНСУЛЬТАЦИЯ<span
            class="position-aware"></span></button>
      </div>
      <div class="page-header__item item-2">
        <img src="<?= get_template_directory_uri(); ?>/image/otdel-prod.png" alt="Собеседование в офисе">
        <?php if (get_field('cena')): ?>
          <div class="price_img">
            <span>цена</span>
            <p>
              <?php echo esc_html(get_field('cena')); ?>
            </p>
          </div>
        <?php endif; ?>
        <a class="btn btn-position-aware dark smooth-transition" href="#selection-personnel"><img
            src="<?= get_template_directory_uri(); ?>/image/arrow-to-bottom.svg" alt="Белый графический элемент"><span
            class="position-aware quad"></span></a>
      </div>
    </div>
  </div>
  <div id="block-1" class="custom-block block-2">
    <div class="container">
      <div class="block__title">
        <h2>Новые клиенты каждый день</h2>
        <div class="underline-block"></div>
      </div>
      <div class="block__item">
        <p class="half-width"><strong>Аутсорсинг отдела продаж</strong> – это тренд нашего времени. Но продавать на
          расстоянии не только модно и безопасно, а еще и выгодно.</p>
        <p class="half-width">К сожалению, реальность такова, что большинство офисных сотрудников еще не готовы уходить
          на удаленку. Компании в целях экономии могут вывести и этот важный участок работ за штат. Ведь обратиться к
          готовому сервису с наработанной стратегией и опытом куда проще. А развитие собственного направления сопряжено
          с рисками.</p>
        <p class="half-width">Кадровое агентство «КАДР» знает,
          как это сделать правильно и легко. Ведь менеджер продаж на аутсорсинге:</p>
        <ul class="marker-hard">
          <li>
            <p>работает всегда с удовольствием;</p>
          </li>
          <li>
            <p>не болеет, не уходит в отпуск;</p>
          </li>
          <li>
            <p>продает много и эффективно;</p>
          </li>
          <li>
            <p>любит это делать самостоятельно и не отвлекает руководителя по поводу и без;</p>
          </li>
          <li>
            <p>его не надо учить;</p>
          </li>
          <li>
            <p>вы всегда будете знать, чем он занят;</p>
          </li>
          <li>
            <p>сможете забыть про соцпакет, кофе-паузы в офисе, приятные бонусы и подарки к праздникам для мотивации.
            </p>
          </li>
        </ul>
      </div>
    </div>
  </div>
  <div class="custom-block block-2 dark">
    <div class="container">
      <div class="block__title">
        <h2>Есть решение – нет проблем</h2>
        <div class="underline-block"></div>
      </div>
      <div class="block__item">
        <p class="half-width">С помощью аутсорсинга продаж можно решить несколько материальных проблем, оргвопросов и
          стратегических задач одновременно.</p>
        <ol>
          <li>
            <p>Не нужно арендовать помещение и платить арендную плату за размещение отдела продаж.</p>
          </li>
          <li>
            <p>Отпадает необходимость платежей за телефонию и интернет-связь.</p>
          </li>
          <li>
            <p>Аналогичная ситуация с техническим обеспечением: компьютеры, периферийные устройства, программные пакеты
              – будут не нужны.</p>
          </li>
          <li>
            <p>Сокращение фонда оплаты труда и премирования.</p>
          </li>
        </ol>
        <p>Вы будете избавлены от необходимости постоянно контролировать менеджеров, будет достаточно это делать раз-два
          в неделю. В любой момент сможете прослушивать телефонные звонки в режиме онлайн и в записи.</p>
        <p><strong>Аутсорсинг отдела продаж</strong> хорошо работает там, где присутствует сезонность. Он позволяет
          увеличить количество сделок до 30%. Например, нужно срочно усилить направление продаж перед Новым годом, к 1
          сентября, в период акций, скидок, распродаж и так далее. Привлекать сотрудников в штат в подобных случаях
          крайне неразумно, так как потом будет спад продаж и «мертвый сезон». Да и быстро сделать это не просто.</p>
      </div>
    </div>
  </div>
  <div class="custom-block block-6">
    <div class="container">
      <div class="block__title">
        <h2>Почему компании переходят на аутсорсинг</h2>
        <div class="underline-block"></div>
      </div>
      <div class="block__item">
        <p class="half-width">Ситуации, в которых компании обращаются за аутсорсингом продаж, нередки и стандартны
          настолько, что их можно перечислить по списку. Но чтобы не терять времени зря, рядом мы разместим варианты
          выхода из проблемы и результат, который можно получить.</p>
        <table>
          <tr>
            <th>Проблема</th>
            <th>Решение</th>
          </tr>
          <tr>
            <td>Не устра&shy;ивают показа&shy;тели продаж. Мене&shy;джеры рабо&shy;тают не на полную мощ&shy;ность,
              могли бы выдавать лучший результат.</td>
            <td>Услуги отдела продаж на аут&shy;сорсинге сократят рутинные действия персонала и освободят до 70 часов
              рабо&shy;чего времени в месяц.</td>
          </tr>
          <tr>
            <td>Низкая эффектив&shy;ность. Не все клиенты сохра&shy;няются от предложения до покупки. До финиша доходит
              лишь половина участ&shy;ников забега.</td>
            <td>Компания «КАДР» поможет составить мотива&shy;ционный
                регламент и воронки успешных продаж для мене&shy;джеров так, чтобы их заинте&shy;ресо&shy;ванность
              обрела явные и ощутимые размеры, а «потери» снизились.</td>
          </tr>
          <tr>
            <td>Заменить продажника – это вариант. Но у компании нет времени и ресурса на подбор и вовле&shy;чение в
              работу нового сотрудника.</td>
            <td>Найдем
                профессио&shy;налов быстро и без допол&shy;нительных затрат.</td>
          </tr>
          <tr>
            <td>Система продаж как таковая по Вашему мнению требует доработки. Хотите уйти от бремени продаж «на ручном
              управлении», так как куда долее важные задачи требуют Вашего личного участия.</td>
            <td>Аут&shy;сорсинг отдела продаж – автономно рабо&shy;тающая система, которая будет под&shy;контрольна
              заказчику из любой точки мира.</td>
          </tr>
        </table>
      </div>
    </div>
  </div>
  <div class="custom-block block-5 dark">
    <div class="container">
      <div class="block__title">
        <h2>Подводные камни аутсорсинга продаж</h2>
        <div class="underline-block"></div>
      </div>
      <div class="block__item">
        <p>Система эффективно работает и показывает быстрый результат, когда предметом продаж является конкретный товар
          с фиксированной ценой. Продукт, а тем более услуга, для которой требуется нестандартный индивидуальный подход,
          поставка оборудования, тонкая настройка, замеры, выезд к клиенту — будет продаваться гораздо медленнее и
          результат даст не через 2-3 дня, как при первом варианте, а может быть через месяц. Но это вовсе не означает,
          что долгосрочные инвестиции не являются прибыльными. Просто, есть разница в подходе.</p>
        <p>Важный момент – уровень потенциальных клиентов. Если объект привлечения внимания — средний, а тем более,
          крупный бизнес, то времени потребуется больше, чтобы выйти не на рядовых клерков серьезной компании, а
          топ-менеджеров, способных принимать решения. Отсюда второй важный момент – заранее нужно обговаривать, какой
          результат и в какой форме вы ожидаете получить от аутсорсинга продаж. Это может быть назначенная встреча,
          оставленная заявка, регистрация и так далее.</p>
      </div>
    </div>
  </div>
  <div class="custom-block block-5">
    <div class="container">
      <div class="block__title">
        <h2>Идеально для быстрой перестройки бизнеса</h2>
        <div class="underline-block"></div>
      </div>
      <div class="block__item">
        <p>Компания «КАДР» уже на стадии переговоров обсуждает с клиентами сценарии продаж, а впоследствии корректирует
          их по мере продвижения и отработки проекта. Причем это делается в рамках ранее оговоренной суммы, а не в
          качестве дополнительной платы, так как мы тоже заинтересованы в результате. Предварительно направим заказчику
          бриф с вопросами, чтобы лучше понять цель проекта и узнать особенности бизнеса клиента. Скорость получения
          лида напрямую зависит от этого. Уже после первой консультации станет понятно, можно ли реанимировать Ваш отдел
          и помочь ему заработать с высоким коэффициентом полезного действия или же придется выстраивать новую систему
          «с нуля».</p>
        <p>Вместе с заказчиком мы составляем уникальное торговое предложение, заманчивое для покупателя, детально
          определяем целевую аудиторию и составляем портрет клиента под самый сложный запрос. Для обработки новых лидов
          подключаем программное обеспечение CRM, где будут отображаться актуальные результаты работы, настраиваем
          воронки продаж. Используем базу данных клиента и параллельно собираем или предоставляем свою. Работа ведется
          по многим каналам одновременно. Параллельно используем телефонные звонки с электронной почтой, мессенжерами,
          смс, соцсетями. При желании Вы можете принять участие в отборе операторов отдела продаж на аутсорсинге, чтобы
          удостовериться в их квалификации, умении убеждать и продавать, профессиональном опыте. Так Вы сможете узнать
          свою команду лично.</p>
      </div>
    </div>
  </div>
  <?php get_template_part('template-parts/promotion'); ?>
  <div class="custom-block block-5 dark">
    <div class="container">
      <div class="block__title">
        <h2>Оплата за результат</h2>
        <div class="underline-block"></div>
      </div>
      <div class="block__item">
        <p>Подробную информацию о нас, описание услуг, юридические исходные данные можно найти на сайте. Компания «КАДР»
          дорожит своей репутацией и брендом. Поэтому мы и говорим не о тарифах, а об оплате за проект целиком при
          достижении конкретного результата. У нас хватит опыта и мощностей для работы над Вашим проектом. Каждый клиент
          дорог, ценен и уникален. Для каждого мы разрабатываем персональный сценарий и подробную схему обслуживания.
        </p>
        <p>Оставьте заявку на подключение аутсорсинга отдела продаж. Сделав это сейчас, Вы зарезервируете менеджеров на
          аутсорсинге продаж для своей компании. Ведь потом они могут оказаться занятыми, и кто-то другой получит
          результат по проекту первым. Мы перезвоним вам в течение дня после обращения. Аутсорсинг отдела продаж – точки
          роста для прибыли есть!</p>
      </div>
    </div>
  </div>
  <?php get_template_part('template-parts/services'); ?>
  <?php get_template_part('template-parts/team'); ?>
  <?php get_template_part('template-parts/news'); ?>
  <?php get_template_part('template-parts/reviews'); ?>
  <?php get_template_part('template-parts/contact-us-2'); ?>
</main>


<?php get_footer(); ?>