<?php
/*
Template Name: Оказание кадровых услуг
Template Post Type: page
*/
?>
<?php get_header(); ?>
<main>
  <div class="page-header">
    <div class="container">
      <div class="page-header__item item-1">
        <div class="breadcrumbs">
          <?php if (function_exists('dimox_breadcrumbs'))
            dimox_breadcrumbs(); ?>
        </div>
        <h1>Оказание кадровых услуг</h1>
        <p>
          Предлагаем оказание услуг по ведению кадрового делопроизводства, включая составление и поддержание трудовых
          договоров, учет отработанных часов, а также подготовку необходимой отчетной документации. Мы обеспечиваем не
          только профессиональное управление кадрами, но и экономию времени и ресурсов. Наша команда подходит к вашим
          потребностям, предоставляя персонализированные решения, в то время, как стоимость кадровых услуг остается
          конкурентоспособной. Работая с нами, вы можете быть уверены в том, что ваши кадровые процессы будут
          оптимизированы.
        </p>
        <button class="btn btn-position-aware popmake-29" href="#">КОНСУЛЬТАЦИЯ<span
            class="position-aware"></span></button>
      </div>
      <div class="page-header__item item-2">
        <img src="<?= get_template_directory_uri(); ?>/image/okas-uslug.png" alt="Собеседование в офисе">
        <?php if (get_field('cena')): ?>
          <div class="price_img">
            <span>цена</span>
            <p>
              <?php echo esc_html(get_field('cena')); ?>
            </p>
          </div>
        <?php endif; ?>
        <a class="btn btn-position-aware dark smooth-transition" href="#selection-personnel"><img
            src="<?= get_template_directory_uri(); ?>/image/arrow-to-bottom.svg" alt="Белый графический элемент"><span
            class="position-aware quad"></span></a>
      </div>
    </div>
  </div>
  <div id="block-1" class="custom-block block-1">
    <div class="container">
      <div class="block__title">
        <h2>Кадровый аутсорсинг? Давно пора!</h2>
        <div class="underline-block"></div>
      </div>
      <div class="block__item">
        <p><strong>Передача ведения кадрового делопроизводства на аутсорсинг</strong> – способ переложить непрофильные
          задачи на чужие плечи. Так поступают не легкомысленные лентяи, а дальновидные бизнесмены. Ведь бизнес тем и
          отличается от кустарных работ, что умеет делегировать полномочия доверенным людям.</p>
        <p>Таким партнером станет <a class="text-link" href="<?= get_site_url(); ?>/">кадровое агентство «КАДР»</a>.</p>
      </div>
    </div>
  </div>
  <div class="custom-block block-1 dark">
    <div class="container">
      <div class="block__title">
        <h2>Возьмите специалистов в аренду</h2>
        <div class="underline-block"></div>
      </div>
      <div class="block__item">
        <p><strong>Аутсорсинг услуг кадрового делопроизводства</strong> – это не что иное как аренда специалистов. При
          этом их не нужно принимать в штат, оборудовать рабочее место. За них не будет начислен налог, не придется
          заботиться о страховании и так далее. Привлечь аутсорсинг можно везде, где не требуется погружение
          непосредственно в бизнес-процесс. То есть все, что можно перепоручить, – нужно перепоручить. От чистоты в
          помещении до кадровых бумаг. Почему нет? Вы же ходите в парикмахерскую, сдаете вещи в химчистку, заказываете
          пиццу на дом. Это можно делать самостоятельно, но у специалистов получается лучше, а Вам жалко тратить время
          на эти хлопоты, его можно применить рационально. Да и затраты на разовые работы будут по факту больше, чем эти
          же дела в профессиональных руках.</p>
        <p>В условиях электронного документооборота, бесперебойной связи по каналам интернета, возможности работать в
          программах удаленно и отсылать приказы через сервисы обмена файлами, удаленное ведение кадровой службы — это
          реально и выгодно. Только представьте, что по статистике 70% времени компании уходит на выполнение рутинных
          непрофильных (читай: неприбыльных) задач – оформление бумаг, общение с чиновниками всех уровней власти,
          хождение по инстанциям, составление отчетов. Уже одно это будет веской причиной задуматься об аутсорсинге
          кадрового учета.</p>
      </div>
    </div>
  </div>
  <div class="custom-block block-2">
    <div class="container">
      <div class="block__title">
        <h2>Теперь поподробнее</h2>
        <div class="underline-block"></div>
      </div>
      <div class="block__item">
        <p class="half-width"><strong>Аутсорсинг кадровых услуг</strong> дает ряд выгодных преимуществ:</p>
        <ol>
          <li>
            <p>Снижение затрат предприятия (зарплата, оборудование, налоговые отчисления).</p>
          </li>
          <li>
            <p>Сохранение юридического статуса (иногда малая численность предприятия выгодна для ставок
              налогообложения).</p>
          </li>
          <li>
            <p>Отсутствие форс-мажорных обстоятельств в виде больничных листков, декретных отпусков и пр.</p>
          </li>
          <li>
            <p>Нет необходимости платить регулярную заработную плату. Оплата услуг производится по факту выполнения.</p>
          </li>
          <li>
            <p>Стоимость определяется индивидуально и выходит дешевле содержания собственной кадровой службы.</p>
          </li>
          <li>
            <p>Профессиональный уровень компании, которая специализируется на оказании услуг по ведению кадрового
              делопроизводства, имеет практику, опыт работы с другими подобными предприятиями, следит за изменениями
              требований и законодательства.</p>
          </li>
        </ol>
      </div>
    </div>
  </div>
  <div class="custom-block block-2 dark">
    <div class="container">
      <div class="block__title">
        <h2>Кадровый учет от порога до порога</h2>
        <div class="underline-block"></div>
      </div>
      <div class="block__item">
        <p class="half-width">Кадровый аутсорсинг подразумевает ведение кадрового учета и сопутствующие действия с
          сотрудниками компании — от поиска и отбора до увольнения или сокращения и даже после — социальное
          сопровождение после свершившегося расставания:</p>
        <ul class="marker-hard">
          <li>
            <p>блок HR-услуг – <a class="text-link" href="<?= get_site_url(); ?>/poisk-i-podbor-personala/">подбор</a>,
              <a class="text-link" href="<?= get_site_url(); ?>/kadrovyj-konsalting/korporativnoe-obuchenie/">обучение
                персонала</a>;
            </p>
          </li>
          <li>
            <p>полная процедура приема и увольнения;</p>
          </li>
          <li>
            <p>кадровое сопровождение сотрудников на период трудоустройства;</p>
          </li>
          <li>
            <p>текущие приказы (отпуска, переводы, сверхурочная работа);</p>
          </li>
          <li>
            <p>оформление изменений трудового договора и дополнительных соглашений к нему;</p>
          </li>
          <li>
            <p>кадровый документооборот согласно номенклатуре дел, передача в архив;</p>
          </li>
          <li>
            <p>табелирование, ведение учета рабочего времени;</p>
          </li>
          <li>
            <p>управление выплатами заработной платы, премированием, материальной помощью;</p>
          </li>
          <li>
            <p>разработка системы материальной и нематериальной мотивации;</p>
          </li>
          <li>
            <p>формирование корпоративной культуры и проведение мероприятий по программе стимулирования и мотивации
              персонала.</p>
          </li>
          <li>
            <p><a class="text-link" href="<?= get_site_url(); ?>/kadrovyj-konsalting/">кадровые консультации</a>;</p>
          </li>
          <li>
            <p>экспертное участие в решении трудовых споров и конфликтов.</p>
          </li>
        </ul>
        <p>Список можно расширить и дополнить по желанию клиентов.</p>
      </div>
    </div>
  </div>
  <div class="custom-block block-1">
    <div class="container">
      <div class="block__title">
        <h2>Еще один повод задуматься</h2>
        <div class="underline-block"></div>
      </div>
      <div class="block__item">
        <p>Стандартная нагрузка на одного кадровика в соответствии с нормированием труда – от 80 до 120 человек. При
          таких условиях он будет успевать на рабочем месте, не включая авральный режим, не прибегая к сверхурочным и не
          совершая ошибок. Если на одного специалиста приходится больше 160 человек – это повод задуматься о расширении
          кадровой службы или привлечении аутсорсинга кадровой работы.</p>
        <p>Если же штатная численность кампании в пределах 20-50 сотрудников, содержать штатного кадровика – это роскошь
          на грани расточительности. Ведь 50-80% времени специалист не будет загружен. В таком случае можно возложить
          обязанности кадровика на кого-то другого, перегрузив его со всеми вытекающими последствиями в виде тех же
          ошибок. А можно призвать на помощь аутсорсинг кадровой работы. Выбор остается за Вами, а для нас правильный
          путь очевиден. Подумайте над этим.</p>
      </div>
    </div>
  </div>
  <div class="custom-block block-1 dark">
    <div class="container">
      <div class="block__title">
        <h2>А если посчитать…</h2>
        <div class="underline-block"></div>
      </div>
      <div class="block__item">
        <p>Цена вопроса зависит от конкретных задач, их количества, численности сотрудников предприятия и даже региона.
          В Минске, возможно, цена услуг будет отличаться от периферийных расценок. Многие аутсорсеры придерживаются
          такой политики. Но выбирая аутсорсинговую компанию с низкими ценами, вы получаете и услуги низкого качества.
        </p>
        <p>Компания «КАДР» ориентируется на особенности клиентов и предлагает гибкую ценовую шкалу. Мы готовы обсуждать
          детали стоимости кадровых услуг и остановиться на той сумме, которая устроит всех. Забегая вперед, скажем, что
          затраты на КДП (кадровое делопроизводство) у наших партнеров сокращаются в 3-5 раз. Вот и посчитайте выгоды
          нового формата работы, какая это выйдет сумма.</p>
      </div>
    </div>
  </div>
  <div class="custom-block block-2">
    <div class="container">
      <div class="block__title">
        <h2>Посмотрите в договор</h2>
        <div class="underline-block"></div>
      </div>
      <div class="block__item">
        <p class="half-width">Кроме стоимости и перечня услуг в договорных отношениях аутсорсинга кадрового
          делопроизводства должны присутствовать другие детали. В договоре четко прописываются круг обязанностей и
          ответственность сторон. Важно «договориться на берегу» перед тем, как корабль отчалит, и обозначить
          документарно:</p>
        <ul class="marker-arrow">
          <li>
            <p>предмет;</p>
          </li>
          <li>
            <p>сроки;</p>
          </li>
          <li>
            <p>объемы работ;</p>
          </li>
          <li>
            <p>процедуру приемки работ;</p>
          </li>
          <li>
            <p>ответственное и контактное лицо со стороны заказчика и исполнителя;</p>
          </li>
          <li>
            <p>порядок и периодичность оказания услуг;</p>
          </li>
          <li>
            <p>конфиденциальность доступа к персональным данным;</p>
          </li>
          <li>
            <p>защиту коммерческой тайны предприятия.</p>
          </li>
        </ul>
        <p>Кадровое агентство «КАДР» предоставляет прозрачный договор и высылает образец потенциальным клиентам.</p>
      </div>
    </div>
  </div>
  <?php get_template_part('template-parts/promotion'); ?>
  <div class="custom-block block-1 dark">
    <div class="container">
      <div class="block__title">
        <h2>Комплексное решение и особый подход</h2>
        <div class="underline-block"></div>
      </div>
      <div class="block__item">
        <p>Аутсорсинг кадрового делопроизводства – одно из основных направлений работы кадрового агентства «КАДР». Нам
          по силам ведение повседневных насущных дел наших клиентов и решение нестандартных вопросов, урегулирование
          кризисов в рамках правового поля. Возможны дополнительные виды работ в смежных отраслях – <a class="text-link"
            href="<?= get_site_url(); ?>/hr-autsorsing/">HR</a>, бухучет, <a class="text-link"
            href="<?= get_site_url(); ?>/hr-autsorsing/it-autsorsing/">IT-сфера</a>.</p>
        <p>Обращайтесь в любое время, любым удобным способом. Наш консультант свяжется с Вами, чтобы обсудить выгодную
          форму сотрудничества. Вы сэкономите время и деньги, освободите себя от рутинной работы и обеспечите бизнесу
          грамотное кадровое сотрудничество, не увеличивая штат. Аутсорсинг кадровой работы – позвольте другим трудиться
          для вашего блага!</p>
      </div>
    </div>
  </div>
  <?php get_template_part('template-parts/services'); ?>
  <?php get_template_part('template-parts/team'); ?>
  <?php get_template_part('template-parts/news'); ?>
  <?php get_template_part('template-parts/reviews'); ?>
  <?php get_template_part('template-parts/contact-us-2'); ?>
</main>


<?php get_footer(); ?>