<?php
/*
Template Name: Аутстаффинг
Template Post Type: page
*/
?>
<?php get_header(); ?>
<main>
  <div class="page-header">
    <div class="container">
      <div class="page-header__item item-1">
        <div class="breadcrumbs">
          <?php if (function_exists('dimox_breadcrumbs'))
            dimox_breadcrumbs(); ?>
        </div>
        <h1>Аут&shy;стаф&shy;финг пер&shy;со&shy;на&shy;ла</h1>
        <?php if (get_field('cena')): ?>
          <div class="price mobi">
            <p>
              <?php echo esc_html(get_field('cena')); ?>
            </p>
          </div>
        <?php endif; ?>
        <p>В современных условиях рынка труда в Республике Беларусь развиваются новые кадровые технологии, одной из
          которых является аренда персонала, или аутстаффинг работников. Кадровое агентство «КАДР» предоставляет услуги
          <strong>аутстаффинга персонала</strong> в Минске и Беларуси под любой бизнес-проект.
        </p>
        <p>Аутстаффинг(от англ. staff – «штатный персонал» и out – «вне») – найм временных
            сотрудников, не оформляемых в штат компании-работодателя, для выполнения разовой задачи, поставленной
          нанимателем.</p>
        <p>Деятельность организаций, предлагающих услуги аутстаффинг рабочих, в законодательстве регулируется
          опосредованно статьями гражданского и трудового законодательства Республики как гражданско-правовые отношения
          возмездного оказания услуг (статья № 39 ГК РБ). С 2016 г. в ОКЭД РБ включено понятие деятельности по
          предоставлению (обеспечению) рабочей силой.</p>
        <button class="btn btn-position-aware popmake-29" href="#">КОНСУЛЬТАЦИЯ<span
            class="position-aware"></span></button>
      </div>
      <div class="page-header__item item-2">
        <img src="<?= get_template_directory_uri(); ?>/image/autstaff-pers.png" alt="Собеседование в офисе">
        <?php if (get_field('cena')): ?>
          <div class="price_img">
            <p>
              <?php echo esc_html(get_field('cena')); ?>
            </p>
          </div>
        <?php endif; ?>
        <a class="btn btn-position-aware dark smooth-transition" href="#selection-personnel"><img
            src="<?= get_template_directory_uri(); ?>/image/arrow-to-bottom.svg" alt="Белый графический элемент"><span
            class="position-aware quad"></span></a>
      </div>
    </div>
  </div>
  <div id="block-1" class="custom-block block-1">
    <div class="container">
      <div class="title-part-mobile__item">
        <p>В современных условиях рынка труда в Республике Беларусь развиваются новые кадровые технологии, одной из
          которых является аренда персонала, или аутстаффинг сотрудников. Кадровое агентство «КАДР» предоставляет услуги
          <strong>аутстаффинга</strong> в Минске и Беларуси под любой бизнес-проект.
        </p>
        <p><strong>Аутстаффинг</strong> (от англ. staff – «штатный персонал» и out – «вне») – <a class="text-link"
            href="<?= get_site_url(); ?>/poisk-i-podbor-personala/predostavlenie-vremennogo-personala/">найм временных
            сотрудников</a>, не оформляемых в штат компании-работодателя, для выполнения разовой задачи, поставленной
          нанимателем.</p>
        <p>Деятельность компаний-аутстафферов в законодательстве регулируется опосредованно статьями гражданского и
          трудового законодательства Республики как гражданско-правовые отношения возмездного оказания услуг (статья №
          39 ГК РБ). С 2016 г. в ОКЭД РБ включено понятие деятельности по предоставлению (обеспечению) рабочей силой.
        </p>
      </div>
      <div class="block__title">
        <h2>Аутстаффинг, аутсорсинг, лизинг: новые HR-направления</h2>
        <div class="underline-block"></div>
      </div>
      <div class="block__item">
        <p>Современные управленческие и HR-технологии подбора и предоставления кадров включают услуги аренды (лизинга)
          персонала. Лизинг персонала (англ. leasing – «сдача в наем») благоприятен для сезонных и разовых работ, часто
          не требующих высокой квалификации. Сбор урожая в фермерском хозяйстве – подходящий пример услуги лизинговой
          фирмы.</p>
        <p>Аутсорсинг (англ. outsoursing –
          «привлечение внешних источников») подразумевает передачу полномочий в какой-либо области сотрудникам
          специализированной аутсорсинговой фирмы на длительный период времени. Примером могут служить бухгалтерские
          компании, осуществляющие функции финансового контроля удаленно и избавляющие предпринимателя от необходимости
          найма штатных бухгалтеров.</p>
        <p><strong>Аутстаффинг</strong> или аренда персонала пользуется спросом, так как освобождает работодателя от
          социальных обязательств и значительно снижает налоговую нагрузку предприятия (организации). Договор,
          заключающийся с поставщиком услуг кадрового найма, является трехсторонним соглашением, в рамках которого
          наемный работник выполняет работу для нанимателя, а ответственность за работника несет фирма-посредник.</p>
      </div>
    </div>
  </div>
  <div class="custom-block block-2 dark">
    <div class="container">
      <div class="block__title">
        <h2>Два основных вида аутстаффинга</h2>
        <div class="underline-block"></div>
      </div>
      <div class="block__item">
        <p class="half-width">Услуги аутстаффинга персонала подразделяются на две модели:</p>
        <ol>
          <li>
            <p>Вывод персонала из штата компании без отрыва от хозяйственной деятельности.</p>
          </li>
          <li>
            <p>Подбор сотрудников, обладающих заявленными заказчиком компетенциями.</p>
          </li>
        </ol>
        <p>В обоих случаях сотрудники числятся на балансе компании-аутстаффера, принимающей функции оформления трудовых
          отношений, расчета и выплаты заработной платы, страхования, налогового и бухучета и отчетности.</p>
        <p>В случае вывода персонала «за штат» в работе сотрудников ничего не меняется. Аутстаффинг рабочих при подборе персонала формирует временный штат, срок работы которого оговаривается трудовым договором.
        </p>
      </div>
    </div>
  </div>
  <section class="priceNew" id="priceNew">
        <div class="container-new">
            <div class="priceNew-wrapper pt-150 pb-150">
                <h2 class="priceNew__title title-line-new">
                    <span>Стоимость аутстаффинга для Республики Беларусь, Российской Федерации и стран СНГ</span>
                </h2> 
                <div class="priceNew-block">
                    <div class="priceNew-block-inner">
                        <ul class="priceNew-list show">
                            <li class="priceNew-item">
                                <div class="priceNew-item-table" style="display: block;">
                                    <div class="priceNew-item-table-head f-jcsb-center">
                                        <p class="priceNew-item-table-head__name">
                                            Наименование услуги
                                        </p>
                                        <p class="priceNew-item-table-head__name">
                                            Стоимость работ, BYN
                                        </p>
                                        <p class="priceNew-item-table-head__name">
                                            Примечание
                                        </p>
                                    </div>
                                    <div class="priceNew-item-table-body">
                                        <p class="priceNew-item-table-body__title">
                                        Аутстаффинг рабочего персонала (общепит, строительство, логистика, ретейл, промышленность, производство)
                                        </p>
                                        <div class="priceNew-item-table-group">
                                            <div class="priceNew-item-table-item f-center">
                                                <p class="priceNew-item-table-item__name">
                                                до 10 сотрудников
                                                </p>
                                                <p class="priceNew-item-table-item__name">
                                                    <span class="mobile">Стоимость работ, BYN</span>
                                                    Цена по запросу
                                                </p>
                                            </div>
                                            <div class="priceNew-item-table-item f-center">
                                                <p class="priceNew-item-table-item__name">
                                                до 30 сотрудников
                                                </p>
                                                <p class="priceNew-item-table-item__name">
                                                    <span class="mobile">Стоимость работ, BYN</span>
                                                    Цена по запросу
                                                </p>
                                            </div>
                                            <div class="priceNew-item-table-item f-center">
                                                <p class="priceNew-item-table-item__name">
                                                до 50 сотрудников
                                                </p>
                                                <p class="priceNew-item-table-item__name">
                                                    <span class="mobile">Стоимость работ, BYN</span>
                                                    Цена по запросу
                                                </p>
                                            </div>
                                            <div class="priceNew-item-table-item f-center">
                                                <p class="priceNew-item-table-item__name">
                                                свыше 50 сотрудников
                                                </p>
                                                <p class="priceNew-item-table-item__name">
                                                    <span class="mobile">Стоимость работ, BYN</span>
                                                    Цена по запросу
                                                </p>
                                                <p class="priceNew-item-table-item__name">
                                                    <span class="mobile">Примечание</span>
                                                    Работу проводят: ведущий специалист по подбору персонала, рекрутеры
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
  <?php get_template_part('template-parts/promotion'); ?>
  <?php get_template_part('template-parts/contact-us'); ?>
  <div class="custom-block block-3">
    <div class="container container-padding">
      <div class="block__title">
        <h2>В чем выигрывает работодатель?</h2>
        <div class="underline-block"></div>
      </div>
      <div class="block__item">
        <p class="half-width">Сферы хозяйственной деятельности, которым требуется аутстаффинг персонала, разнообразны.
          Наиболее часто выполнение проектных задач требуется «бизнесу молодости» – IT-сфере. Компания «КАДР»
          предоставляет услуги IT-рекрутинга наравне с
         аутстаффингом и другими формами кадрового обслуживания.
        </p>
        <p class="half-width"><strong>Аутстаффинг</strong> востребован в следующих сферах хозяйственной деятельности:
        </p>
        <ol class="list-bold">
          <li>
            <p>Клининг.</p>
            <p>Решается вопрос уборки, закупки химических средств обработки, техники и приспособлений.</p>
          </li>
          <li>
            <p>Логистика и складские услуги.</p>
            <p>Штатные сотрудники избавляются от дополнительной непрофильной нагрузки.</p>
          </li>
          <li>
            <p>Розничная торговля.</p>
            <p>Компания-посредник несет материальную ответственность, а компания-наниматель получает дополнительные
              гарантии.</p>
          </li>
          <li>
            <p>Общепит.</p>
            <p>Хозяйственная сфера, чаще остальных подверженная внезапным проверкам, требует полной легализации
              деятельности.</p>
          </li>
          <li>
            <p>Строительство.</p>
            <p>Наибольшее количество рабочих требуется при строительстве, ремонтных и монтажных работах. Посредничество
              позволяет оставаться на УСН.</p>
          </li>
        </ol>
        <p class="half-width">Вышеперечисленные области хозяйствования зачастую требуют ведения миграционного
          делопроизводства с запутанным документооборотом, в котором могут не разбираться штатные бухгалтера, но точно
          разбирается компания-посредник.</p>
        <p class="half-width">Очевидные выгоды для нанимателя:</p>
        <ul class="marker-hard">
          <li>
            <p>сокращение налоговой нагрузки на предприятие (организацию);</p>
          </li>
          <li>
            <p>снижение затрат на выплату заработной платы сотрудников, оформление отпусков, листков нетрудоспособности
              (больничных), страховых полисов и т.п.;</p>
          </li>
          <li>
            <p>усовершенствование делопроизводства и кадрового учета;</p>
          </li>
          <li>
            <p>возможность сократить штат в отделе кадров и бухгалтерии;</p>
          </li>
          <li>
            <p>сохранение упрощенной схемы налогообложения (УСН);</p>
          </li>
          <li>
            <p>расширение сферы хозяйственной деятельности;</p>
          </li>
          <li>
            <p>прием на работу граждан РБ без открытия филиала (представительства);</p>
          </li>
          <li>
            <p>минимализация юридических рисков.</p>
          </li>
        </ul>
        <p>Позаботившись об услугах аренды персонала, работодатель легко заменит заболевшего сотрудника, не будет обязан
          трудоустраивать человека, не прошедшего испытательного срока, и без сожалений расстанется с командой,
          выполнившей проект в оговоренные сроки.</p>
      </div>
    </div>
  </div>
  <div class="custom-block block-2 dark">
    <div class="container">
      <div class="block__title">
        <h2>Выгода для сотрудников</h2>
        <div class="underline-block"></div>
      </div>
      <div class="block__item">
        <p class="half-width">Бизнес в Республике Беларусь поддерживается на государственном уровне. Законодательство
          постоянно совершенствуется, открывая новые возможности трудоустройства резидентов (граждан) и нерезидентов РБ.
        </p>
        <p class="half-width">Наемному работнику предоставляется:</p>
        <ol>
          <li>
            <p>Официальное трудоустройство.</p>
          </li>
          <li>
            <p>Своевременная и регулярная оплата труда.</p>
          </li>
          <li>
            <p>Социальные гарантии.</p>
          </li>
          <li>
            <p>Легализация документов (при необходимости).</p>
          </li>
          <li>
            <p>Трудовой стаж.</p>
          </li>
          <li>
            <p>Составление грамотного резюме (портфолио для IT).</p>
          </li>
          <li>
            <p>Помощь в дальнейшем трудоустройстве.</p>
          </li>
        </ol>
        <p>Новейшие кадровые схемы управления способствуют сокращению безработицы, расширению профессиональных
          возможностей, приобретению опыта сотрудниками и оптимизации бизнес-процессов.</p>
      </div>
    </div>
  </div>
  <div class="custom-block block-2">
    <div class="container">
      <div class="block__title">
        <h2>Как заказать услугу в компании «КАДР»?</h2>
        <div class="underline-block"></div>
      </div>
      <div class="block__item">
        <p class="half-width">Кадровое агентство «КАДР» работает на территории Республики Беларусь абсолютно легально,
          руководствуясь законодательством, в частности, Законом о занятости населения (№ 125-З) и Постановлением
          Совмина РБ (№ 855), согласно которому кадровое агентство регистрируется в качестве юридического лица.</p>
        <p class="half-width">Предоставляется классическая услуга вывода сотрудников «за штат» и услуги по подбору
          сотрудников любого уровня (от уборщицы до директора).</p>
        <p class="half-width">Наши гарантии:</p>
        <ul class="marker-hard">
          <li>
            <p>заключаем официальный Договор об услугах;</p>
          </li>
          <li>
            <p>заключаем официальные трудовые договора с сотрудниками;</p>
          </li>
          <li>
            <p>не имеем проблем с налоговыми и страховыми выплатами;</p>
          </li>
          <li>
            <p>не боимся ответственности;</p>
          </li>
          <li>
            <p>соблюдаем законность.</p>
          </li>
        </ul>
        <p>Мы принимаем заявки по телефону и онлайн, заботимся о наших клиентах с обеих сторон, отвечаем за
          результативность. Аутстаффинг – выгодное решение для бизнеса. Когда Вы придете в кадровое
          агентство «КАДР», Вы на деле убедитесь, что к нам стоило обратиться!</p>
      </div>
    </div>
  </div>
  <?php get_template_part('template-parts/services'); ?>
  <?php get_template_part('template-parts/team'); ?>
  <?php get_template_part('template-parts/news'); ?>
  <?php get_template_part('template-parts/reviews'); ?>
  <?php get_template_part('template-parts/contact-us-2'); ?>
</main>


<?php get_footer(); ?>