<?php
/*
Template Name: Аутсорсинг офисных функций
Template Post Type: page
*/
?>
<?php get_header(); ?>
<main>
  <div class="page-header">
    <div class="container">
      <div class="page-header__item item-1">
        <div class="breadcrumbs">
          <?php if (function_exists('dimox_breadcrumbs'))
            dimox_breadcrumbs(); ?>
        </div>
        <h1>Аут&shy;сорсинг офисных функций</h1>
        <p>
          Эффективное и надежное решение для бизнеса – офисный аутсорсинг, охватывающий широкий спектр функций. Мы
          предлагаем административный аутсорсинг, включающий в себя управление документооборотом, организацию рабочего
          пространства, а также обеспечение эффективного офисного функционирования. Наши специалисты адаптируются к
          потребностям бизнеса, предоставляя персонализированные решения для повышения производительности и снижения
          операционных затрат. Сотрудничество с нами обеспечивает бесперебойное функционирование офиса и повышение общей
          эффективности бизнес-процессов.
        </p>
        <button class="btn btn-position-aware popmake-29" href="#">КОНСУЛЬТАЦИЯ<span
            class="position-aware"></span></button>
      </div>
      <div class="page-header__item item-2">
        <img src="<?= get_template_directory_uri(); ?>/image/ofic-funk.png" alt="Собеседование в офисе">
        <?php if (get_field('cena')): ?>
          <div class="price_img">
            <span>цена</span>
            <p>
              <?php echo esc_html(get_field('cena')); ?>
            </p>
          </div>
        <?php endif; ?>
        <a class="btn btn-position-aware dark smooth-transition" href="#selection-personnel"><img
            src="<?= get_template_directory_uri(); ?>/image/arrow-to-bottom.svg" alt="Белый графический элемент"><span
            class="position-aware quad"></span></a>
      </div>
    </div>
  </div>
  <div id="block-1" class="custom-block block-2">
    <div class="container">
      <div class="block__title">
        <h2>Офисный аутсорсинг – посторонним вход разрешен</h2>
        <div class="underline-block"></div>
      </div>
      <div class="block__item">
        <p class="half-width">Подключить аутсорсинг офисных функций – это значит позволить другим,
          посторонним людям делать то, что они умеют лучше тебя, а самому сосредоточиться на решении глобальных задач.
        </p>
        <p class="half-width">По большому счету административный аутсорсинг несет в себе две функции:</p>
        <ol>
          <li>
            <p>Экономит время, деньги и оргресурсы бизнеса за счет передачи непрофильных функций внешним сотрудникам.
            </p>
          </li>
          <li>
            <p>Дает качественную и своевременную помощь на пике сезонных работ или при выполнении спецпроектов.</p>
          </li>
        </ol>
        <p>Кадровое агентство «КАДР», выступая в роли аутсорсера
          по Беларуси, возьмет на себя часть работы и предоставит внешний персонал на время актуальности задачи.</p>
      </div>
    </div>
  </div>
  <div class="custom-block block-2 dark">
    <div class="container">
      <div class="block__title">
        <h2>Административный аутсорсинг: от глобального до мелочей</h2>
        <div class="underline-block"></div>
      </div>
      <div class="block__item">
        <p class="half-width"><strong>Аутсорсинг офисных функций</strong> может взять на себя значительную часть задач,
          которые важны для жизнеобеспечения офиса, но конкретной прибыли компании не приносят:</p>
        <ul class="marker-arrow">
          <li>
            <p>документоведение;</p>
          </li>
          <li>
            <p>архивное дело;</p>
          </li>
          <li>
            <p>бухучет;</p>
          </li>
          <li>
            <p>подбор персонала;</p>
          </li>
          <li>
            <p>обучение
                сотрудников;</p>
          </li>
          <li>
            <p>офис-менеджмент;</p>
          </li>
          <li>
            <p>секретариат;</p>
          </li>
          <li>
            <p>холодные и горячие звонки;</p>
          </li>
          <li>
            <p>IT-администрирование;</p>
          </li>
          <li>
            <p>отдел переводов (иностранные языки);</p>
          </li>
          <li>
            <p>жилищно-коммунальное обслуживание;</p>
          </li>
          <li>
            <p>мелкий ремонт;</p>
          </li>
          <li>
            <p>отдел рекламы;</p>
          </li>
          <li>
            <p>работу с клиентами;</p>
          </li>
          <li>
            <p>отдел корпоративной культуры;</p>
          </li>
          <li>
            <p>функции безопасности;</p>
          </li>
          <li>
            <p>охрану труда;</p>
          </li>
          <li>
            <p>клининг;</p>
          </li>
          <li>
            <p>уборку прилегающей территории.</p>
          </li>
        </ul>
        <p>На <strong>аутсорсинге офисных функций</strong> можно сократить издержки предприятия без ущерба для основного
          направления. Вы сэкономите время и затраты на подбор, обучение и внедрение персонала, снизите расходы на
          содержание. За счет привлечения внешних сотрудников экономятся собственные трудовые ресурсы.</p>
        <p>В итоге Вы повышаете конкурентоспособность бизнеса на рынке аналогичных услуг, можете быстрее реагировать на
          внешнеэкономические изменения, так как мобильность компании, избавленной от лишнего «балласта», увеличивается.
          Имидж компании вырастет, а риски уменьшатся.</p>
      </div>
    </div>
  </div>
  <div class="custom-block block-1">
    <div class="container">
      <div class="block__title">
        <h2>Непосильный труд или обычное дело?</h2>
        <div class="underline-block"></div>
      </div>
      <div class="block__item">
        <p><strong>Административный аутсорсинг</strong> базируется на том, что большинство функций для штатных
          сотрудников, занятых каждый своим делом, — обременительная рутина. Такие дела хочется отложить на потом,
          потому что находятся срочные вопросы, требующие безотлагательного решения. Часто дополнительные нагрузки
          выполняют единовременно в авральном порядке, а потом забывают еще на месяца или даже годы.</p>
        <p>Руководитель компании вовсе не прочь наладить эту работу, например разобраться наконец-таки с кипами
          документов, которые растут и размножаются, как одуванчики весной. Но на это нет времени, нет и сотрудника,
          который мог бы этим заняться. Да и те, кого удается найти, и кто находится в свободном плавании в океане
          трудовых ресурсов… Их деловые качества часто не выдерживают никакой критики. А административный аутсорсинг
          дает гарантии, обеспечивает качество, выполняет обязанности легко и со стороны незаметно. Как это удается,
          поговорим далее.</p>
      </div>
    </div>
  </div>
  <div class="custom-block block-2 dark">
    <div class="container">
      <div class="block__title">
        <h2>Готовое решение и экономическая составляющая</h2>
        <div class="underline-block"></div>
      </div>
      <div class="block__item">
        <p class="half-width"><strong>Аутсорсинг офисных функций</strong> позволяет существенно сэкономить, если услуга
          востребована, например в компании большой документооборот или много исходящих звонков. Также она послужит
          выходом тогда, когда большой объем работ выполняется разово, скажем, разобрать скопившиеся документы и сдать в
          архив. Посредством аутсорсинга можно провести аудит и привести в порядок документацию за пару дней в ожидании
          визита проверяющих органов. В этих случаях принцип оптимизации с помощью аутсорсинг офиса будет эффективно
          работать.</p>
        <p class="half-width">Чем больше компания, тем больше приходится тратить на «посторонние» статьи бюджета.
          Компании «КАДР» известен случай, когда крупная фирма тратила 6% прибыли на простую печать бумажных документов.
          Мы помогли наладить этот процесс и сэкономить. Затраты на эту функцию были «размазаны» между отделами. Бумагу
          для принтеров покупали одни, краску заказывали другие, обслуживанием техники занимались третьи. А специалисты
          дублировали функции друг друга. Покопийное (постраничное) обслуживание сняло данную проблему и вылилось в
          экономию за счет скрытых расходов на печать, о которой руководство компании не подозревало.</p>
        <p class="half-width">Если хотите:</p>
        <ol>
          <li>
            <p>Оптимизировать затраты.</p>
          </li>
          <li>
            <p>Упростить офисные процессы.</p>
          </li>
          <li>
            <p>Освободить сотрудников отделов от непрофильных задач.</p>
          </li>
          <li>
            <p>Обеспечить бесперебойную работу офиса.</p>
          </li>
          <li>
            <p>Управлять скрытыми расходами.</p>
          </li>
          <li>
            <p>Точно проектировать бюджет.</p>
          </li>
          <li>
            <p>Иметь постоянную техническую поддержку.</p>
          </li>
        </ol>
        <p>– Есть смысл всерьез задуматься об аутсорсинге. В данном случае первопроходцами быть приятно, так как
          количество предложение невелико.</p>
      </div>
    </div>
  </div>
  <div class="custom-block block-1">
    <div class="container">
      <div class="block__title">
        <h2>Почему нам проще</h2>
        <div class="underline-block"></div>
      </div>
      <div class="block__item">
        <p>А знаете, дело не в том, что работа Вашего офиса построена как-то неправильно. Нет, нам действительно проще.
          Ведь это наш профиль. Опыт и постоянная практика, которую аутсорсинг-персонал получает, выполняя аналогичные
          задачи, будет Вам полезен. В данном случае практика решает. Ведь за плечами у нас десятки подобных завершенных
          проектов. Свободных специалистов с опытом работы, таким, какой есть у наших сотрудников, на рынке Минска и
          других городах Беларуси, найти бывает очень трудно.</p>
        <p>Квалификация и образование – мы целенаправленно работаем над повышением квалификации персонала из собственной
          базы данных. Внешние сотрудники проходят инструктажи на рабочем месте, имеют необходимые допуски,
          протестированы на соответствие предъявляемым требованиям клиента. Охват рынка труда – задействуем разные
          источники поиска и подбора персонала, включая платные биржи труда, интернет-ресурсы, социальные сети,
          собственный банк данных. Таким образом можем набирать до 100 человек в месяц. Каждый работник
          трудоустраивается через кадровое агентство «КАДР».</p>
      </div>
    </div>
  </div>
  <?php get_template_part('template-parts/promotion'); ?>
  <div class="custom-block block-2 dark">
    <div class="container">
      <div class="block__title">
        <h2>О договорных обязательствах</h2>
        <div class="underline-block"></div>
      </div>
      <div class="block__item">
        <p class="half-width">Договор подряда или возмездного оказания услуг оставляет заказчику больше места для
          маневра, чем трудовой договор. Все обязательства перед сотрудниками несет аутсорсинг-партнер – кадровое
          агентство «КАДР».</p>
        <p class="half-width">В договоре можно и нужно предусмотреть все о сотрудниках и их задачах:</p>
        <ul class="marker-hard">
          <li>
            <p>квалификация;</p>
          </li>
          <li>
            <p>количество;</p>
          </li>
          <li>
            <p>режим работы;</p>
          </li>
          <li>
            <p>особые условия труда;</p>
          </li>
          <li>
            <p>стоимость услуг;</p>
          </li>
          <li>
            <p>обеспечение техническим инструментарием;</p>
          </li>
          <li>
            <p>оснащение спецодеждой;</p>
          </li>
          <li>
            <p>расходные материалы;</p>
          </li>
          <li>
            <p>порядок сдачи-приемки работ и многое другое.</p>
          </li>
        </ul>
        <p>Назначенный менеджер будет контролировать и координировать выполнение работ, он же выступит табельщиком и
          нормировщиком. При массовом наборе количество менеджеров увеличивается из расчета один управляющий на 30
          человек. Компания «КАДР» избавит от забот, которые до этого тяготили в офисе. Мы практикуем индивидуальный
          подход в зависимости от объемов работ и их характера.</p>
        <p>Начните решать свои проблемы сегодня. Один звонок или короткое письмо с заявкой, и завтра офисные серые будни
          превратятся в радостный праздник интересного, созидательного труда. <strong>Аутсорсинг офисных
            функций</strong> – ничто больше не помешает сосредоточиться на главном!</p>
      </div>
    </div>
  </div>
  <?php get_template_part('template-parts/services'); ?>
  <?php get_template_part('template-parts/team'); ?>
  <?php get_template_part('template-parts/news'); ?>
  <?php get_template_part('template-parts/reviews'); ?>
  <?php get_template_part('template-parts/contact-us-2'); ?>
</main>


<?php get_footer(); ?>