<?php
/*
Template Name: Аутсорсинг охраны труда
Template Post Type: page
*/
?>
<?php get_header(); ?>
<main>
  <div class="page-header">
    <div class="container">
      <div class="page-header__item item-1">
        <div class="breadcrumbs">
          <?php if (function_exists('dimox_breadcrumbs'))
            dimox_breadcrumbs(); ?>
        </div>
        <h1>Аут&shy;сорсинг охраны труда</h1>
        <p>
          Кадровое агентство "Кадр" предлагает профессиональные услуги по аутсорсингу охраны труда. Мы позволим вашей
          компании сосредоточиться на основных бизнес-процессах, не отвлекаясь на вопросы соответствия нормам
          безопасности. Мы предоставляем полный спектр решений, включая оценку рисков, разработку планов мероприятий и
          обучение персонала в соответствии с действующим законодательством. Мы также предлагаем услуги инженера по
          охране труда на аутсорсинге, который поможет вашей компании сэкономить на затратах, связанных с поиском и
          обучением специалиста.
        </p>
        <button class="btn btn-position-aware popmake-29" href="#">КОНСУЛЬТАЦИЯ<span
            class="position-aware"></span></button>
      </div>
      <div class="page-header__item item-2">
        <img src="<?= get_template_directory_uri(); ?>/image/ochr-truda.png" alt="Собеседование в офисе">
        <?php if (get_field('cena')): ?>
          <div class="price_img">
            <span>цена</span>
            <p>
              <?php echo esc_html(get_field('cena')); ?>
            </p>
          </div>
        <?php endif; ?>
        <a class="btn btn-position-aware dark smooth-transition" href="#selection-personnel"><img
            src="<?= get_template_directory_uri(); ?>/image/arrow-to-bottom.svg" alt="Белый графический элемент"><span
            class="position-aware quad"></span></a>
      </div>
    </div>
  </div>
  <div id="block-1" class="custom-block block-2">
    <div class="container">
      <div class="block__title">
        <h2>Аутсорсинг охраны труда</h2>
        <div class="underline-block"></div>
      </div>
      <div class="block__item">
        <p class="half-width"><strong>Аутсорсинг по охране труда</strong> – это делегирование полномочий частично или
          полностью сторонней организации в сфере охраны труда. Обычно специалисты из вне выполняют эти функции
          эффективнее.</p>
        <p class="half-width">Кадровое агентство «КАДР» готово
          взять на себя заботу о:</p>
        <ul class="marker-arrow">
          <li>
            <p>благополучии бизнеса;</p>
          </li>
          <li>
            <p>безопасности сотрудников на рабочем месте;</p>
          </li>
          <li>
            <p>предотвращении несчастных случаев на производстве;</p>
          </li>
          <li>
            <p>сопровождении в случаях проверок;</p>
          </li>
          <li>
            <p>устранении нарушений;</p>
          </li>
          <li>
            <p>проведении аудита условий труда в сфере безопасности.</p>
          </li>
        </ul>
      </div>
    </div>
  </div>
  <div class="custom-block block-1 dark">
    <div class="container">
      <div class="block__title">
        <h2>Насколько это законно</h2>
        <div class="underline-block"></div>
      </div>
      <div class="block__item">
        <p>Первый вопрос, который неизменно возникает у каждого думающего руководителя: «Насколько это законно?» Он
          совершенно оправдан, так как ответственность за жизнь и благополучие работников лежит на предприятии и его
          владельце. Можно ли доверять такое важное дело посторонним?</p>
        <p>В гражданском законодательстве Беларуси нет понятия договора об аутсорсинге по охране труда и об аутсорсинге
          в частности. Такая практика вошла в нашу жизнь недавно, и ее полное внедрение еще впереди. Сейчас мы опираемся
          на право свободы заключения договоров. Это легитимно, так как деятельность не противоречит законодательству
          Республики.</p>
      </div>
    </div>
  </div>
  <div class="custom-block block-3">
    <div class="container">
      <div class="block__title">
        <h2>Явные и неявные преимущества</h2>
        <div class="underline-block"></div>
      </div>
      <div class="block__item">
        <p class="half-width"><strong>Услуги аутсорсинга по охране труда</strong> – отличный повод для того, чтобы
          учиться на чужих ошибках и не наделать собственных. Специалисты компании «КАДР» на основе опыта других
          проектов лучше заметят недочеты в организации охраны труда и своевременно их исправят.</p>
        <p class="half-width">Есть и явные материальные преимущества, экономия на услугах аутсорсинга охраны труда
          очевидна:</p>
        <ul class="marker-hard">
          <li>
            <p>Раздувать собственный штат дороже, чем платить специалистам за конкретную услугу.</p>
          </li>
          <li>
            <p>Кроме заработной платы Вы экономите на социальных отчислениях, налогах.</p>
          </li>
          <li>
            <p>Не нужно оборудовать и содержать рабочее место.</p>
          </li>
          <li>
            <p>Отпадает необходимость в регулярном обучении специалиста или
                нескольких специалистов.</p>
          </li>
          <li>
            <p>Не придется тратиться на дорогостоящее лицензионное программное обеспечение.</p>
          </li>
          <li>
            <p>Вы будете избавлены от форс-мажора на случай неожиданной болезни основного работника или декрета и отпуска
              по уходу за ребенком.</p>
          </li>
        </ul>
        <p>Искать сотрудника в штат, адаптировать в коллективе и дожидаться от него первых результатов – такую роскошь и
          фору по времени может позволить себе не каждое предприятие. Зато каждый руководитель получит опытного,
          обученного куратора от агентства «КАДР» в день подписания договора о сотрудничестве.</p>
      </div>
    </div>
  </div>
  <div class="custom-block block-1 dark">
    <div class="container">
      <div class="block__title">
        <h2>Почему это касается каждого</h2>
        <div class="underline-block"></div>
      </div>
      <div class="block__item">
        <p>Не надо думать, что <strong>инженер по охране труда на аутсорсинге</strong> актуален только на производстве,
          где есть вредные факторы. Опасность подстерегает даже офисных клерков. Если Вы на рабочем месте включаете
          компьютер, щелкаете выключателем света, пользуетесь сканером, принтером, пьете чай или кофе во время паузы,
          для чего кипятите электрический чайник, то Вы уже в группе риска по электробезопасности. Соответствовать
          допустимым нормам должны освещенность, шумоизоляция. Никто не отменял невидимое, но вредное излучение, которое
          может исходить от некоторых приборов. Оно тоже должно находиться в пределах безопасных параметров.</p>
        <p>Да что там говорить, даже мебель может представлять угрозу. Нам известен случай, когда главный бухгалтер,
          которая работала в своем кабинете, практически не выходя, получила серьезную травму, которая закончилась
          инвалидностью. Сломалось обычное офисное кресло — женщина упала и ударилась головой о батарею… Несчастного
          случая на рабочем месте можно было избежать, если бы сиденье вовремя проверили на исправность и прочность
          креплений, а мебель была расставлена безопасно. Сотрудники пожарной инспекции грустно шутят о том, что правила
          пожарной безопасности написаны кровью. Печально, но приходится признать, что они правы.</p>
      </div>
    </div>
  </div>
  <div class="custom-block block-2">
    <div class="container">
      <div class="block__title">
        <h2>Состав услуг</h2>
        <div class="underline-block"></div>
      </div>
      <div class="block__item">
        <p class="half-width">Компания «КАДР» в рамках услуги аутсорсинга охраны труда проводит
          планирование и реализацию мероприятий по охране труда, контролирует соблюдение условий пожарной безопасности
          на вверенном объекте. Мы это умеем и делаем:</p>
        <ol>
          <li>
            <p>Полный и исчерпывающий пакет документов по охране труда и пожарной безопасности, необходимый на
              предприятии.</p>
          </li>
          <li>
            <p>Проведение инструктажей по охране труда на рабочем месте для штатных и привлеченных сотрудников.</p>
          </li>
          <li>
            <p>Обучение и проверка
              знаний руководящего звена и линейного персонала.</p>
          </li>
          <li>
            <p>Участие в оценке специальных условий труда.</p>
          </li>
          <li>
            <p>Подготовка к приему проверяющих органов, сопровождение и обеспечение мер по устранению нарушений,
              выявленных итогами проверки.</p>
          </li>
          <li>
            <p>Ведение журналов проверок, инструктажей и иной текущей документации.</p>
          </li>
          <li>
            <p>Контроль за соблюдением норм охраны труда и состоянием пожарной безопасности.</p>
          </li>
          <li>
            <p>Организация работы собственной службы охраны труда предприятия.</p>
          </li>
          <li>
            <p>Оформление и расследование несчастных случаев на работе.</p>
          </li>
          <li>
            <p>Правовое сопровождение, представление интересов компании в сторонних организациях, в суде.</p>
          </li>
        </ol>
      </div>
    </div>
  </div>
  <?php get_template_part('template-parts/promotion'); ?>
  <div class="custom-block block-2 dark">
    <div class="container">
      <div class="block__title">
        <h2>Безопасность вместе с нами</h2>
        <div class="underline-block"></div>
      </div>
      <div class="block__item">
        <p class="half-width"><strong>Аутсорсинг по охране труда</strong> оказывают обученные, сертифицированные
          специалисты компании «КАДР». Они следят за изменениями законодательства в области охраны труда и трудовых
          отношений. Более того, имеют большой практический опыт, который для жизни и здоровья людей может оказаться
          бесценным, а для компании в целом поможет не повторить ошибок других и избежать крайне неприятных и даже
          трагических последствий. Мы имеем опыт общения с государственными органами контроля в области охраны труда,
          трудовой инспекцией и прочими структурами, с которыми неизбежно придется взаимодействовать в процессе
          обслуживания. В пакете документов, которые мы разрабатываем в соответствии с требованиями законодательно
          закрепленных правил, стандартов, актов, ГОСТов и других нормативов, больше 20 наименований. Все эти позиции
          необходимо иметь каждому предприятию.</p>
        <p class="half-width">С нами Вы пройдете проверку на предмет соблюдения охраны труда государственными надзорными
          организациями с минимальными потерями и штрафными санкциями или вовсе без них. Кадровому агентству «КАДР»
          доверяют крупные предприятия и организации с именем из Минска и небольшие фирмы, которые ценят не только
          стоимость, но и качество услуг. Тот, кто обратился к нам однажды, становится постоянным клиентом. Ведь мы
          работаем по принципу «одного окна», все возникающие в ходе работы вопросы решаем сами, чтобы Вам не пришлось
          привлекать других подрядчиков и дополнительно ходить по инстанциям.</p>
        <p class="half-width">Заключаем гражданско-правовой договор оказания услуг аутсорсинга охраны труда на срок не
          менее одного года. Единовременные услуги тоже возможны в случае необходимости провести специальные,
          узконаправленные действия разового характера:</p>
        <ul class="marker-arrow">
          <li>
            <p>аудит;</p>
          </li>
          <li>
            <p>обучение;</p>
          </li>
          <li>
            <p>спецоценка условий труда;</p>
          </li>
          <li>
            <p>расследование несчастного случая на производстве;</p>
          </li>
          <li>
            <p>сопровождение проверок;</p>
          </li>
          <li>
            <p>производственный контроль отдельных функций и другое.</p>
          </li>
        </ul>
        <p>Получите первичную консультацию бесплатно, отправив вопрос нам через форму обратной связи или по электронной
          почте. Заказ услуг возможен по телефону. Все вопросы обсудим при личной беседе.</p>
        <p>=Аутсорсинг охраны труда= – с нами безопасно во всех отношениях!</p>
      </div>
    </div>
  </div>
  <?php get_template_part('template-parts/services'); ?>
  <?php get_template_part('template-parts/team'); ?>
  <?php get_template_part('template-parts/news'); ?>
  <?php get_template_part('template-parts/reviews'); ?>
  <?php get_template_part('template-parts/contact-us-2'); ?>
</main>


<?php get_footer(); ?>