<?php
/*
Template Name: Аутсорсинг контактного центра
Template Post Type: page
*/
?>
<?php get_header(); ?>
<main>
  <div class="page-header">
    <div class="container">
      <div class="page-header__item item-1">
        <div class="breadcrumbs">
          <?php if (function_exists('dimox_breadcrumbs'))
            dimox_breadcrumbs(); ?>
        </div>
        <h1>Аутсорсинг контакт-центра</h1>
        <p> Кадровое агентство "Кадр" предоставляет профессиональные услуги по аутсорсингу контакт-центра, поддерживая
          компании в эффективном взаимодействии с клиентами. Наш колл-центр на аутсорсинге предоставляет полный спектр
          услуг, направленных на оптимизацию коммуникаций между вашей компанией и клиентами. Мы гарантируем высокий
          уровень обслуживания, оперативную обработку звонков и профессиональный подход к каждому клиенту.</p>
        <button class="btn btn-position-aware popmake-29" href="#">КОНСУЛЬТАЦИЯ<span
            class="position-aware"></span></button>
      </div>
      <div class="page-header__item item-2">
        <img src="<?= get_template_directory_uri(); ?>/image/kontakt-auth.png" alt="Собеседование в офисе">
        <?php if (get_field('cena')): ?>
          <div class="price_img">
            <span>цена</span>
            <p>
              <?php echo esc_html(get_field('cena')); ?>
            </p>
          </div>
        <?php endif; ?>
        <a class="btn btn-position-aware dark smooth-transition" href="#selection-personnel"><img
            src="<?= get_template_directory_uri(); ?>/image/arrow-to-bottom.svg" alt="Белый графический элемент"><span
            class="position-aware quad"></span></a>
      </div>
    </div>
  </div>
  <div id="block-1" class="custom-block block-1">
    <div class="container">
      <div class="block__title">
        <h2>Оперативная помощь по любым вопросам или клиентов много не бывает</h2>
        <div class="underline-block"></div>
      </div>
      <div class="block__item">
        <p><strong>Аутсорсинг колл-центра</strong> – это индивидуальный и комплексный подход одновременно. Он хорош тем,
          что не требует большой подготовки — от разработки идеи до запуска проекта потребуется от 1 до 3 дней, в то
          время как на ту же концепцию, подготовленную и проведенную собственными силами, времени уйдет гораздо больше.
        </p>
        <p>У кадрового агентства «КАДР» есть возможность
          обеспечить режим работы 24/7 круглый год. Если бизнес зарегистрирован, например в Минске, ничто не помешает
          охватить все города Беларуси.</p>
      </div>
    </div>
  </div>
  <div class="custom-block block-2 dark">
    <div class="container">
      <div class="block__title">
        <h2>Оптимизация процессов: как ее понимать?</h2>
        <div class="underline-block"></div>
      </div>
      <div class="block__item">
        <p class="half-width">Колл-центр аутсорсинг применим для бизнес-проектов частных и
          государственных компаний. Услуги аутсорсингового колл-центра позволяют вывести за штат минимум 2-3 единицы, а
          могут заменить и целый отдел. Связь будет обеспечена круглосуточно 365 дней в году.</p>
        <p class="half-width">Сам факт того, что клиент сможет до Вас дозвониться в любое время, когда ему захочется,
          влияет положительно на имидж организации и укрепляет доверие.</p>
        <p class="half-width">Вместе с решением основной задачи Вы получите:</p>
        <ul class="marker-hard">
          <li>
            <p>оперативность;</p>
          </li>
          <li>
            <p>широкий спектр решаемых вопросов;</p>
          </li>
          <li>
            <p>лицензия и сертификат на проведение работ;</p>
          </li>
          <li>
            <p>запись и хранение переговоров;</p>
          </li>
          <li>
            <p>экономия времени и человеческих ресурсов;</p>
          </li>
          <li>
            <p>снижение затрат;</p>
          </li>
          <li>
            <p>современное оборудование и программное обеспечение;</p>
          </li>
          <li>
            <p>соответствие международным стандартам.</p>
          </li>
        </ul>
        <p><strong>Аутсорсинг контакт-центра</strong> помогает наладить коммуникацию со всеми участниками процесса:
          партнерами, поставщиками, покупателями, потенциальными клиентами. Это залог стабильности и баланса даже на
          самом верху пирамиды рынка. Эффективность бизнеса от этого возрастет, а заказчики выиграют как в деньгах, так
          и во времени.</p>
      </div>
    </div>
  </div>
  <div class="custom-block block-2">
    <div class="container">
      <div class="block__title">
        <h2>Когда применять</h2>
        <div class="underline-block"></div>
      </div>
      <div class="block__item">
        <p class="half-width">Вас не устраивает размер клиентской базы, считаете, что дело может приносить куда больший
          доход. Кажется, что менеджеры компании лишь создают видимость, а не работают в полную силу. Провели обучение,
          тренинг повышения эффективности, но результат не очевиден. Этот порочный круг – не Ваша история.</p>
        <p class="half-width">Аутсорсинговый колл-центр придет на помощь в тех случаях, когда нужно:
        </p>
        <ol>
          <li>
            <p>Повысить продажи.</p>
          </li>
          <li>
            <p>Привлечь клиентов.</p>
          </li>
          <li>
            <p>Провести анкетирование или опрос.</p>
          </li>
          <li>
            <p>Организовать серийную или разовую рассылку.</p>
          </li>
          <li>
            <p>Оповестить широкую или целевую аудиторию о скидках, бонусах и акциях.</p>
          </li>
          <li>
            <p>Получить обратную связь и убедиться в правильно выбранной стратегии.</p>
          </li>
        </ol>
        <p>Специалисты, занятые в аутсорсинге услуг колл-центра кадрового агентства «КАДР», овладели
          практиками ведения переговоров, как искусством кунг-фу. Они умело и непринужденно подводят клиента к сделке,
          потому что от этого зависит их зарплата, а еще, потому что они профессионально занимаются этим и «заточены» на
          результат.</p>
      </div>
    </div>
  </div>
  <div class="custom-block block-1 dark">
    <div class="container">
      <div class="block__title">
        <h2>Результат виден сразу</h2>
        <div class="underline-block"></div>
      </div>
      <div class="block__item">
        <p>Когда мы говорим о колл-центре на аутсорсинге, подразумеваем, что это одна из самых разумных
          и результативных бизнес-стратегий. Он работает удаленно, значит уже позволяет сэкономить на аренде помещений и
          численности сотрудников. Кроме этого, он дает возможность сегментировать целевую аудиторию, ранжировать базу
          по регионам, уровню бизнеса, величине штатной численности, нише на рынке и пр. (для юридических лиц), по
          возрасту, роду занятий, интересам, уровню доходов и так далее (для физических лиц).</p>
        <p>Такая организация работ дает одно большое преимущество – быстрый, видимый и соизмеримый результат. Первая
          статистика и аналитика появится уже после дня работы. Можно задавать четкие рамки для отслеживания динамики,
          какие будет угодно – до дней и минут. Специалисты аутсорсингового call-центра можем быстро развернуть компанию
          и так же быстро ее закрыть в течение одного дня, если надобность в маркетинговом исследовании, холодных
          звонках и прочем отпадет.</p>
      </div>
    </div>
  </div>
  <div class="custom-block block-1">
    <div class="container">
      <div class="block__title">
        <h2>О технологии</h2>
        <div class="underline-block"></div>
      </div>
      <div class="block__item">
        <p>Наш колл-центр на аутсорсинге возьмется за работу по Вашей схеме или проведет консультацию и выстроит
          стратегию коллегиально. Уже на первом этапе заказчик поймет: нужен ли ему конкретный пакет услуг или
          потребуется несколько решений в комплексе. Всегда можно подобрать вариант на тот бюджет, который Вы готовы
          выделить для этих целей. Холодные продажи проводят набор необходимого количества клиентов на семинары,
          тренинги, курсы и тому подобные мероприятия. Предварительные переговоры с «теплыми» клиентами с целью
          назначения встреч для заключения сделки. Заказчику останется только обговорить детали и поставить подпись под
          выгодным контрактом. Поиск партнеров не отнимет времени, потому что всю рутинную и черновую работу по
          расширению и упрочению бизнеса мы возьмем на себя. Горячая линия обрабатывает все входящие звонки. Удобство
          подключения услуги заключается в круглосуточном доступе, регистрации и анализе поступивших обращений.</p>
        <p>Актуализация базы при помощи рассылки или обзвона текущих клиентов, рассказах о новинках товаров или услуг,
          напоминания о совершении покупки, уточнение потребностей и пр., привлечение новых контрагентов. Маркетинговое
          исследование – анкетирование, опросы для выявления лояльности и актуализации спроса. Тайный покупатель –
          востребованная услуга, которая позволяет объективно оценить качество работы персонала. Проводится анонимно.
          Актуальная, действующая клиентская база и умение работать с ней – это почти половина успеха и показатель
          деловой активности бизнес-проекта. Устаревшая, она теряет всякую ценность. Вот почему так важно вовремя
          актуализировать, проверять и поддерживать ее в рабочем состоянии. Перед запуском проекта мы обычно пишем
          сценарий, тестируем его, обсуждаем с заказчиком и обучаем операторов, чтобы не было сбоев и непредвиденных
          обстоятельств в процессе работы.</p>
      </div>
    </div>
  </div>
  <?php get_template_part('template-parts/promotion'); ?>
  <div class="custom-block block-1 dark">
    <div class="container">
      <div class="block__title">
        <h2>Гарантия, безопасность, конфиденциальность</h2>
        <div class="underline-block"></div>
      </div>
      <div class="block__item">
        <p>Программное обеспечение аутсорсингового колл-центра позволяет не только вести и хранить аудиозаписи, но и
          генерировать детальную информацию и развернутую статистику по проекту. Гарантируем высокую скорость обработки
          и выполнения задачи и сервисную поддержку на весь период. Актуальная информация по колл-центру аутсорсинга
          предоставляется заказчику ежедневно в виде отчетов, либо в любое время по запросу. Информация передается по
          защищенным каналам связи, что исключает риск утечки. Мы думаем о том, что стандартные кейсы только раздражают,
          а назойливые письма отправляются в спам. Поэтому ищем нестандартные решения, избегаем штампов и терпеть не
          можем шаблонов. Клиенты оценят человеческий, персонифицированный подход, а Вы приобретете лояльную, а не
          размытую базу, доверие к бренду и продукции.</p>
        <p>Давайте построим интересную историю Ваших перспективных взаимоотношений с клиентами. Работа это кропотливая,
          требующая тщательности и постоянного участия. Этот момент возьмем на себя, чтобы ничто не задерживало вас на
          пути к успеху и процветанию. Связаться с кадровым агентством «КАДР» удобнее всего по телефону или отправив
          заявку на обратный звонок. Вы можете оставить все, как есть, а можете заказать <strong>аутсорсинг
            колл-центра</strong>, чтобы понять, что клиентов много не бывает!</p>
      </div>
    </div>
  </div>
  <?php get_template_part('template-parts/services'); ?>
  <?php get_template_part('template-parts/team'); ?>
  <?php get_template_part('template-parts/news'); ?>
  <?php get_template_part('template-parts/reviews'); ?>
  <?php get_template_part('template-parts/contact-us-2'); ?>
</main>


<?php get_footer(); ?>