<?php
/*
Template Name: Массовый подбор персонала
Template Post Type: page
*/
?>
<?php get_header(); ?>
<main>
  <div class="page-header">
    <div class="container">
      <div class="page-header__item item-1">
        <div class="breadcrumbs">
          <?php if (function_exists('dimox_breadcrumbs'))
            dimox_breadcrumbs(); ?>
        </div>
        <h1>Массовый подбор персонала</h1>
        <p>Массовый подбор персонала требуется крупным или разветвленным предприятиям и организациям,
          осуществляющим хозяйственную деятельность в Республике Беларусь. Кадровое агентство «КАДР» оказывает HR-услуги
          в Минске и регионах.</p>
        <p>Усилиями исключительно внутренних кадровых отделов при массовом подборе персонала вопрос решить крайне
          трудно. Допустим, компании требуется принять 300 кассиров в сеть магазинов по всей стране, а в головном ОК
          работают три сотрудницы. В этих случаях задачу подбора персонала следует перепоручить лицензированному
          кадровому агентству.</p>
        <p>Кадровое агентство «КАДР» работает в соответствии с законодательством РБ, с 2016 года регулирующим
          деятельность профильных коммерческих организаций при определяющей роли государственной службы занятости
          населения согласно Постановлению Совмина РБ № 855.</p>
        <button class="btn btn-position-aware popmake-29" href="#">КОНСУЛЬТАЦИЯ<span
            class="position-aware"></span></button>
      </div>
      <div class="page-header__item item-2">
        <img src="<?= get_template_directory_uri(); ?>/image/mass-pers.png" alt="Собеседование в офисе">
        <?php if (get_field('cena')): ?>
          <div class="price_img">
            <span>цена</span>
            <p>
              <?php echo esc_html(get_field('cena')); ?>
            </p>
          </div>
        <?php endif; ?>
        <a class="btn btn-position-aware dark smooth-transition" href="#selection-personnel"><img
            src="<?= get_template_directory_uri(); ?>/image/arrow-to-bottom.svg" alt="Белый графический элемент"><span
            class="position-aware quad"></span></a>
      </div>
    </div>
  </div>
  <div id="block-1" class="custom-block block-1">
    <div class="container">
      <div class="title-part-mobile__item">
        <p>Массовый подбор персонала требуется крупным или разветвленным предприятиям и организациям,
          осуществляющим хозяйственную деятельность в Республике Беларусь. Кадровое агентство «КАДР» оказывает HR-услуги
          в Минске и регионах.</p>
        <p>Усилиями исключительно внутренних кадровых отделов при массовом подборе персонала вопрос решить крайне
          трудно. Допустим, компании требуется принять 300 кассиров в сеть магазинов по всей стране, а в головном ОК
          работают три сотрудницы. В этих случаях задачу подбора персонала следует перепоручить лицензированному
          кадровому агентству.</p>
        <p>Кадровое агентство «КАДР» работает в соответствии с законодательством РБ, с 2016 года регулирующим
          деятельность профильных коммерческих организаций при определяющей роли государственной службы занятости
          населения согласно Постановлению Совмина РБ № 855.</p>
      </div>
      <div class="block__title">
        <h2>Массовый подбор в деталях</h2>
        <div class="underline-block"></div>
      </div>
      <div class="block__item">
        <p><strong>Массовый рекрутинг</strong> применяется при необходимости одновременного заполнения однотипных рабочих мест. Бизнес в
          Беларуси масштабируется ускоренными темпами. Набор на открытые типовые позиции признается массовым при
          возрастающей нужде компании в кадрах (от 10 работников).</p>
        <p>Массово принимают на работу так называемый «низкоквалифицированный персонал»: строителей, водителей,
          фасовщиков, комплектовщиков, грузчиков, курьеров, официантов, кассиров, маркировщиков, вахтовиков и т.д.
          Массированный набор нужен вновь открывающимся, расширяющимся либо проходящим реорганизацию предприятиям.</p>
      </div>
    </div>
  </div>
  <div class="custom-block block-2 dark">
    <div class="container">
      <div class="block__title">
        <h2>При массовом рекрутинге применяется маркетинговый принцип «воронки продаж»:</h2>
        <div class="underline-block"></div>
      </div>
      <div class="block__item">
        <ol class="list-bold">
          <li>
            <p>Внимание к предложению.</p>
            <p>Специалисты компании «КАДР» используют не менее 10 профильных веб-ресурсов для размещения предлагаемой
              рабочей вакансии. Вакансия должна быть видна всем, иметь «фишку» и привлекать внимание.</p>
          </li>
          <li>
            <p>Контакт.</p>
            <p>Отклик кандидата на вакансию принимается по телефону или имейлу. Наготове у принимающей стороны должны
              быть заранее проработанные ответы на возможные вопросы соискателей.</p>
          </li>
          <li>
            <p>Заинтересованность.</p>
            <p>Должна возникать в процессе предварительной беседы. Обуславливается продуманностью и презентацией
              очевидных преимуществ вакансии для сотрудника.</p>
          </li>
          <li>
            <p>Желание.</p>
            <p>Интерес к конкретной вакансии в определенной компании. Конкуренты, предоставляющие сходные рабочие места,
              должны быть побеждены на этапе принятия кандидатом решения о посещении собеседования.</p>
          </li>
          <li>
            <p>Действие.</p>
            <p>Предварительное собеседование с HR-агентом. Если человек пришел в компанию, ему следует с порога
              продемонстрировать мощь предприятия и преимущества работы именно здесь.</p>
          </li>
        </ol>
        <p>Ошибкой кадровиков является расхожая позиция, что людям «некуда деваться», и любые условия труда будут
          приняты низкоквалифицированным персоналом «на ура». Рост гражданского самосознания в обществе и
          государственная поддержка трудовых ресурсов страны опровергают устаревшие доводы.</p>
        <p><strong>Алгоритм массового подбора персонала</strong>, разработанный в компании «КАДР», исключает неудачу, минимизирует риски
          и гарантирует значительную экономию времени и средств Заказчика.</p>
      </div>
    </div>
  </div>
  <section class="priceNew" id="priceNew">
        <div class="container-new">
            <div class="priceNew-wrapper pt-150 pb-150">
                <h2 class="priceNew__title title-line-new">
                    <span>Стоимость массового подбора персонала</span>
                </h2> 
                <div class="priceNew-block">
                    <div class="priceNew-block-inner">
                        <ul class="priceNew-list show">
                            <li class="priceNew-item">
                                <div class="priceNew-item-table" style="display: block;">
                                    <div class="priceNew-item-table-head f-jcsb-center">
                                        <p class="priceNew-item-table-head__name">
                                            Наименование услуги
                                        </p>
                                        <p class="priceNew-item-table-head__name">
                                            Стоимость работ (за 1 сотрудника) от, BYN
                                        </p>
                                        <p class="priceNew-item-table-head__name">
                                            Примечание
                                        </p>
                                    </div>
                                    <div class="priceNew-item-table-body">
                                        <p class="priceNew-item-table-body__title">
                                        Массовый подбор персонала
                                        </p>
                                        <div class="priceNew-item-table-group">
                                            <div class="priceNew-item-table-item f-center">
                                                <p class="priceNew-item-table-item__name">
                                                до 10 сотрудников
                                                </p>
                                                <p class="priceNew-item-table-item__name">
                                                    <span class="mobile">Стоимость работ от, BYN</span>
                                                    850
                                                </p>
                                            </div>
                                            <div class="priceNew-item-table-item f-center">
                                                <p class="priceNew-item-table-item__name">
                                                до 30 сотрудников
                                                </p>
                                                <p class="priceNew-item-table-item__name">
                                                    <span class="mobile">Стоимость работ от, BYN</span>
                                                    800
                                                </p>
                                            </div>
                                            <div class="priceNew-item-table-item f-center">
                                                <p class="priceNew-item-table-item__name">
                                                до 50 сотрудников
                                                </p>
                                                <p class="priceNew-item-table-item__name">
                                                    <span class="mobile">Стоимость работ от, BYN</span>
                                                    750
                                                </p>
                                            </div>
                                            <div class="priceNew-item-table-item f-center">
                                                <p class="priceNew-item-table-item__name">
                                                свыше 50 сотрудников
                                                </p>
                                                <p class="priceNew-item-table-item__name">
                                                    <span class="mobile">Стоимость работ от, BYN</span>
                                                    700
                                                </p>
                                                <p class="priceNew-item-table-item__name">
                                                    <span class="mobile">Примечание</span>
                                                    Работу проводят рекрутеры. Ответственный – ведущий специалист по подбору персонала
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
  <?php get_template_part('template-parts/promotion'); ?>
  <?php get_template_part('template-parts/contact-us'); ?>
  <div class="custom-block block-2">
    <div class="container container-padding">
      <div class="block__title">
        <h2>Последовательность действий при массовом приеме на работу</h2>
        <div class="underline-block"></div>
      </div>
      <div class="block__item">
        <ol class="list-bold">
          <li>
            <p>Подготовительный этап:</p>
            <ul class="marker-arrow list-no-wrap">
              <li>
                <p>мониторинг рынка труда;</p>
              </li>
              <li>
                <p>описание «портрета» кандидата;</p>
              </li>
              <li>
                <p>размещение вакансии;</p>
              </li>
              <li>
                <p>рекламная компания.</p>
              </li>
            </ul>
            <p>На первом этапе специалисты кадрового агентства работают с Заказчиком: определяют требования
              компании-нанимателя и составляют портрет (аватар) искомого работника. Для привлечения большого количества
              людей, нужно «вкусно» прорекламировать компанию и подать вакансию.</p>
            <p>Мониторинговое исследование в короткие сроки выявляет наличие свободных кандидатов на рынке труда,
              зарплатные предложения конкурентов и ожидания людей, наличие либо отсутствие конкуренции в изучаемой
              сфере, региональные особенности трудоустройства (длительность испытательного срока, трудовые условия и
              т.д.).</p>
          </li>
          <li>
            <p>Промежуточный этап:</p>
            <ul class="marker-arrow list-no-wrap">
              <li>
                <p>прием откликов от кандидатов на вакансию;</p>
              </li>
              <li>
                <p>общее тестирование;</p>
              </li>
              <li>
                <p>предварительное собеседование.</p>
              </li>
            </ul>
            <p>Для приема «горячих» звонков организуется аутсорсинговый
                колл-центр. Предварительно прописываются скрипты для ответа на отклики потенциальных работников и
              презентации вакансии. Главная задача промежуточного этапа – добиться прихода людей в офис для прохождения тестирования.
            </p>
            <p>Предварительное собеседование проводится массово – пропустить тысячу человек одного за другим через очную
              беседу нереально. Подготавливается привлекательно оформленное помещение для проведения одновременного
              собеседования с 10-15 кандидатами. Отсев и отбор происходят быстрее. Повторное собеседование проводится
              индивидуально.</p>
          </li>
          <li>
            <p>Завершающий этап:</p>
            <ul class="marker-arrow list-no-wrap">
              <li>
                <p>оформление выбранных кандидатов;</p>
              </li>
              <li>
                <p>выход нанятого персонала на работу.</p>
              </li>
            </ul>
            <p>Специалисты HR-сферы занимаются проверкой документов и обладают знаниями по миграционному
              законодательству. Нелегал не попадет в солидную фирму, для оформления на работу придется легализоваться по
              закону и оформить вид на жительство (ВНЖ). Однако никакой дискриминации компания «КАДР» не приемлет.</p>
            <p>В зависимости от условий контракта, предприятие может оформлять людей на работу сразу в штат или с
              испытательным сроком, предполагающим обучение на месте либо с отрывом от производства. В некоторых фирмах
              (пример – IT-компании) испытательный срок заменяется стажировкой.</p>
          </li>
          <li>
            <p>KPI кадрового агентства:</p>
            <ul class="marker-arrow list-no-wrap">
              <li>
                <p>сколько человек прошли испытательный срок и остались в компании.</p>
              </li>
            </ul>
            <p>Результативность кадрового агентства определяется не количеством, а качеством. Валидным считается
              показатель числа сотрудников, задержавшихся в компании (если контрактом не предусмотрен краткосрочный
              трудовой договор). Ключевые показатели эффективной деятельности (KPI) компании «КАДР» всегда на высоте!
            </p>
          </li>
        </ol>
      </div>
    </div>
  </div>
  <div class="custom-block block-2 dark">
    <div class="container">
      <div class="block__title">
        <h2>Услуги рекрутера массового подбора от компании «КАДР»</h2>
        <div class="underline-block"></div>
      </div>
      <div class="block__item">
        <p class="half-width">Кадровое агентство «КАДР» проведет массовый подбор персонала под любые нужды предприятия
          или организации Заказчика, обратившегося к нам.</p>
        <p class="half-width">Мы предоставляем клиентам:</p>
        <ul class="marker-hard">
          <li>
            <p>законность и легальность;</p>
          </li>
          <li>
            <p>официальный договор на оказание услуг;</p>
          </li>
          <li>
            <p>знание рынка труда и современных HR-технологий;</p>
          <li>
            <p>индивидуальный план подбора персонала;</p>
          </li>
          <li>
            <p>рекрутинг в Минске и регионах РБ;</p>
          </li>
          <li>
            <p>быстрое закрытие массовых позиций;</p>
          </li>
          <li>
            <p>профессиональный отсев непрофильных претендентов;</p>
          </li>
          <li>
            <p>замену сотрудника, не прошедшего испытательный срок.</p>
          </li>
        </ul>
      </div>
    </div>
  </div>
  <div class="block-1 custom-block">
    <div class="container">
      <div class="block__title">
        <h2>Как воспользоваться услугами агентства?</h2>
        <div class="underline-block"></div>
      </div>
      <div class="block__item">
        <p>Звоните по телефону, пишите на электронный адрес, приходите в офис, оставляйте контакты на сайте – мы ответим
          на каждый запрос без промедления! Компания «КАДР» превратит для Вас <strong>массовый подбор персонала</strong> в увлекательный
          и результативный процесс!</p>
      </div>
    </div>
  </div>

  <?php get_template_part('template-parts/services'); ?>
  <?php get_template_part('template-parts/team'); ?>
  <?php get_template_part('template-parts/news'); ?>
  <?php get_template_part('template-parts/reviews'); ?>
  <?php get_template_part('template-parts/contact-us-2'); ?>
</main>
<script type="application/ld+json">
    {
    "@context": "https://schema.org/",
    "@type": "Product",
    "name": "Массовый подбор персонала",
    "image": "https://hrbel.by/wp-content/webp-express/webp-images/themes/kadr2/image/mass-pers.png.webp",
    "description": "Заказывайте услугу нашего кадрового агентства по массовому подбору персонала. ",
    "aggregateRating": {
        "@type": "AggregateRating",
        "ratingValue": 5,
        "reviewCount": 8
    },
    "offers": {
        "@type": "Offer",
        "url": "https://hrbel.by/poisk-i-podbor-personala/massovyj-podbor-personala/",
        "priceCurrency": "BYN",
        "price": "700",
        "priceValidUntil": "2025-01-01",
        "availability": "https://schema.org/InStock"
    }
    }


</script>
<?php get_footer(); ?>