<?php
/*
Template Name: Разработка фирменного стиля
Template Post Type: page
*/
?>
<?php get_header(); ?>
<main>
  <div class="page-header">
    <div class="container">
      <div class="page-header__item item-1">
        <div class="breadcrumbs">
          <?php if (function_exists('dimox_breadcrumbs'))
            dimox_breadcrumbs(); ?>
        </div>
        <h1>Раз&shy;ра&shy;бот&shy;ка фирмен&shy;ного стиля</h1>
        <p>Фирменный стиль представляет собой цельную концепцию, состоящую из набора элементов, которые
          используются для идентификации бренда или фирмы. В условиях высокой конкуренции очень просто затеряться в
          толпе предложений конкурентов и тяжело надолго запомниться покупателям. В этом на собственной опыте убедились
          многие бизнесмены.</p>
        <p>Эффектно выделиться на фоне конкурентов и произвести впечатление на покупателей поможет профессиональная
          разработка фирменного стиля. Обратившись в нашу компанию, в результате сотрудничества Вы
          получите запоминающуюся айдентику, которая выделит Вашу продукцию на фоне аналогов.
        </p>
        <button class="btn btn-position-aware popmake-29" href="#">КОНСУЛЬТАЦИЯ<span
            class="position-aware"></span></button>
      </div>
      <div class="page-header__item item-2">
        <img src="<?= get_template_directory_uri(); ?>/image/vygod-predl.png" alt="Собеседование в офисе">
        <?php if (get_field('cena')): ?>
          <div class="price_img">
            <span>цена</span>
            <p>
              <?php echo esc_html(get_field('cena')); ?>
            </p>
          </div>
        <?php endif; ?>
        <a class="btn btn-position-aware dark smooth-transition" href="#selection-personnel"><img
            src="<?= get_template_directory_uri(); ?>/image/arrow-to-bottom.svg" alt="Белый графический элемент"><span
            class="position-aware quad"></span></a>
      </div>
    </div>
  </div>
  <div id="block-1" class="custom-block block-2">
    <div class="container">
      <div class="block__title">
        <h2>Секреты разработки эффективного фирменного стиля</h2>
        <div class="underline-block"></div>
      </div>
      <div class="block__item">
        <p class="half-width">Чтобы бренд достиг успеха на рынке, ему
          необходимы 3 главных качества: узнаваемость, уникальность и яркость. Команда нашей компании выполнит
          создание фирменного стиля для любого заказчика. Мы детально проработаем отдельные
          составляющие и объединим их в подробный брендбук с описанием каждого элемента фирменной айдентики бренда.
        </p>
        <p class="half-width">При <strong>разработке брендбука и фирменного стиля</strong> команда наших маркетологов и дизайнеров
          подготовят для Вас полноценное визуальное оформление для носителей айдентики:</p>
        <ul class="marker-hard">
          <li>
            <p>фирменные папки и бланки;</p>
          </li>
          <li>
            <p>рекламные листовки и буклеты;</p>
          </li>
          <li>
            <p>товарная упаковка;</p>
          </li>
          <li>
            <p>сувенирная продукция;</p>
          </li>
          <li>
            <p>визитные карточки и конверты;</p>
          </li>
          <li>
            <p>POS-материалы.</p>
          </li>
        </ul>
      </div>
    </div>
  </div>
  <div class="custom-block block-2 dark">
    <div class="container">
      <div class="block__title">
        <h2>Какие выгоды дает бизнесу создание собственного фирменного стиля</h2>
        <div class="underline-block"></div>
      </div>
      <div class="block__item">
        <p class="half-width">Создание фирменного стиля – один из главных этапов развития компании.
          Собственная корпоративная стилистика — основа для формирования целостного образа бренда в сознании целевой
          аудитории. Элементы фирменной стилистики будут присутствовать на всех материалах, относящихся к продвигаемому
          бренду, от интерьера офиса до рекламных щитов на улицах.</p>
        <p class="half-width">Профессиональная <strong>разработка фирменного стиля</strong> квалифицированными
          маркетологами и талантливыми дизайнерами помогает компании решить следующие задачи:</p>
        <ol>
          <li>
            <p>Отстроиться от ближайших конкурентов.</p>
          </li>
          <li>
            <p>Сформировать позитивный имидж в глазах клиентов и партнеров по бизнесу.</p>
          </li>
          <li>
            <p>Поднять эффективность рекламных мероприятий.</p>
          </li>
          <li>
            <p>Повысить уровень доверия и лояльности аудитории к бренду.</p>
          </li>
        </ol>
        <p>Обращайтесь к нам, мы поможем с разработкой и созданием фирменного стиля компании, который
          выделит ее на фоне соперников, поможет привлечь больше покупателей и сформировать образ бренда, которому можно
          доверять. Заполните форму обратной связи на сайте или звоните нам по телефону, чтобы обсудить подробности
          сотрудничества.</p>
      </div>
    </div>
  </div>
  <div class="custom-block block-2">
    <div class="container">
      <div class="block__title">
        <h2>Главные компоненты разработки фирменного стиля</h2>
        <div class="underline-block"></div>
      </div>
      <div class="block__item">
        <p class="half-width"><strong>Фирменный стиль</strong> включает в себя набор графических элементов, связанный
          общей концепцией оформления. Все вместе компоненты айдентики формируют единый цельный образ продвигаемого
          бренда и выстраивают в сознании покупателей прочную взаимосвязь между компанией и элементами ее фирменного
          стиля.</p>
        <p class="half-width">К главным компонентам корпоративной айдентики относятся:</p>
        <ul class="marker-hard">
          <li>
            <p>Наименование (фирмы, конкретного товара или домена сайта) должно легко запоминаться, ассоциироваться со
              сферой деятельности бренда, корректно переводиться на другие языке (если компания планирует выход на
              зарубежные рынки). И обязательно название бренда должно быть уникальным.</p>
          </li>
          <li>
            <p>Логотип — первый и ключевой элемент при создании фирменного стиля. Именно логотип видит клиент в момент
              первого знакомства с брендом. О того, насколько логотип оригинальный и запоминающийся зависит его будущая
              узнаваемость среди целевых сегментов аудитории. Рекомендуем клиентам также заказывать одновременно с
              логотипом и логобук — документ, в котором подробно прописаны правила использования логотипа в рекламе, на
              печатной продукции, упаковке. Логобук позволяет в любой ситуации размещать логотип так, чтобы представить
              его в максимально выгодном свете, избежать некорректного использования лого.</p>
          </li>
          <li>
            <p>Слоган — краткий и емкий девиз, отражающий ключевые преимущества бренда и его позиционирование. Рекламный
              лозунг должен быть лаконичным, простым для запоминания и повторения.</p>
          </li>
          <li>
            <p>Товарная упаковка и этикетка. Товар на полке магазина тоже является носителем фирменного стиля.
              Продуманная, стильная и эргономичная упаковка, яркая этикетка — как раз то, что выделяет Ваш продукт в
              ряду конкурентов, чьи товары находятся на одной полке с Вашим. Цель упаковки — помочь потребителям быстро
              узнать Ваш товар за счет узнаваемого оформления.</p>
          </li>
          <li>
            <p>Дизайн корпоративного сайта, лендинга, сообществ в соцсетях. В виртуальном пространстве бренд также
              должен оставаться узнаваемым, поэтому важно, чтобы дизайн сайта, посадочных страниц, профилей и групп в
              соцсетях соответствовал общему фирменному стилю.</p>
          </li>
          <li>
            <p>Шаблоны брошюр, буклетов, листовок, каталогов, презентаций и других рекламных материалов, как печатных,
              так и электронных.</p>
          </li>
          <li>
            <p>Брендбук – масштабный подробный документ, содержащий описание философии и ценностей бренда и
              исчерпывающий список правил использования его визуальных составляющих в рекламных и других материалах.
              Профессионально составленный брендук помогает бренду следовать принятой айдентике во всех каналах
              коммуникации с аудиторией.</p>
          </li>
        </ul>
      </div>
    </div>
  </div>
  <?php get_template_part('template-parts/promotion'); ?>
  <div class="custom-block block-2 dark">
    <div class="container">
      <div class="block__title">
        <h2>Процесс создания полноценного фирменного стиля бренда</h2>
        <div class="underline-block"></div>
      </div>
      <div class="block__item">
        <p class="half-width">Процедура разработки успешной фирменной стилистики состоит из нескольких стадий:</p>
        <ol class="list-bold">
          <li>
            <p>Встреча с заказчиком — брифинг.</p>
            <p>Первый этап предполагает постановку целей проекта, формулировку заказчиком подробных пожеланий к итогам
              работы.</p>
          </li>
          <li>
            <p>Выбор цветовой схемы и фирменных шрифтов.</p>
            <p>Подбираем фирменные цвета и шрифты для текстов, исходя из сочетаемости и ассоциативности с брендом
              заказчика. Очень важный этап работы. Выбранные цвета и шрифты будут присутствовать в дизайне всех
              носителей корпоративного стиля, о вывесках до почтовых конвертов.</p>
          </li>
          <li>
            <p>Создание логотипа, нейминг, проектирование шаблонов дизайна носителей готовой айдентики.</p>
            <p>Когда цели проект сформулированы, выбраны основные цвета и шрифты, рисуем логотип и придумываем название
              бренда (если его еще нет). Далее переходим к проработке дизайна других носителей корпоративной стилистики
              (визитные карточки, фирменные бланки, рекламные и POS-материалы).</p>
          </li>
          <li>
            <p>Создание брендбука.</p>
            <p>Объединяем все выработанные в процессе правила практического применения каждого элемента фирменного стиля
              в единый подробный документ — брендбук.</p>
            <p>Цена на разработку корпоративной стилистики рассчитывается отдельно для каждого проекта и зависит от ряда
              факторов:</p>
            <ul class="marker-arrow">
              <li>
                <p>список элементов айдентики, которые требуется разработать;</p>
              </li>
              <li>
                <p>необходимость в подробном брендбуке;</p>
              </li>
              <li>
                <p>сложность воплощения идей заказчика в реальность.</p>
              </li>
            </ul>
          </li>
        </ol>
        <p>Звоните нам по телефону или присылайте заявку на создание фирменного стиля через форму
          обратной связи на сайте. Мы обсудим Ваше видение идеального корпоративного стиля, выдвинем собственные
          предложения и сориентируем по вопросу стоимости услуг.</p>
      </div>
    </div>
  </div>
  <?php get_template_part('template-parts/services'); ?>
  <?php get_template_part('template-parts/team'); ?>
  <?php get_template_part('template-parts/news'); ?>
  <?php get_template_part('template-parts/reviews'); ?>
  <?php get_template_part('template-parts/contact-us-2'); ?>
</main>


<?php get_footer(); ?>