<?php
/*
Template Name: ИТ-аутсорсинг
Template Post Type: page
*/
?>
<?php get_header(); ?>
<main>
  <div class="page-header">
    <div class="container">
      <div class="page-header__item item-1">
        <div class="breadcrumbs">
          <?php if (function_exists('dimox_breadcrumbs'))
            dimox_breadcrumbs(); ?>
        </div>
        <h1>ИТ-аутсорсинг</h1>
        <p>ИТ-аутсорсинг – это выгодно. Тот, кто считает затраты, знает, что штатные IT-специалисты – дорогое
          удовольствие. Кроме заработной платы приходится перечислять и иные выплаты – налоговые, пенсионные,
          страховочные.</p>
        <p>К расходной статье относится программное обеспечение, которое стоит немалых денег, а также обучение
            специалистов высоких технологий, которое будет требоваться постоянно, учитывая специфику отрасли. Мир
          программистов не стоит на месте, электронный разум постоянно развивается и совершенствуется.</p>
        <p>Кадровое агентство «КАДР» избавит бизнес от лишних забот и даст возможность сконцентрироваться на главном.
        </p>
        <button class="btn btn-position-aware popmake-29" href="#">КОНСУЛЬТАЦИЯ<span
            class="position-aware"></span></button>
      </div>
      <div class="page-header__item item-2">
        <img src="<?= get_template_directory_uri(); ?>/image/it-pers.png" alt="Собеседование в офисе">
        <?php if (get_field('cena')): ?>
          <div class="price_img">
            <span>цена</span>
            <p>
              <?php echo esc_html(get_field('cena')); ?>
            </p>
          </div>
        <?php endif; ?>
        <a class="btn btn-position-aware dark smooth-transition" href="#selection-personnel"><img
            src="<?= get_template_directory_uri(); ?>/image/arrow-to-bottom.svg" alt="Белый графический элемент"><span
            class="position-aware quad"></span></a>
      </div>
    </div>
  </div>
  <div id="block-1" class="custom-block block-2">
    <div class="container">
      <div class="title-part-mobile__item">
        <p>ИТ-аутсорсинг – это выгодно. Тот, кто считает затраты, знает, что штатные IT-специалисты – дорогое
          удовольствие. Кроме заработной платы приходится перечислять и иные выплаты – налоговые, пенсионные,
          страховочные.</p>
        <p>К расходной статье относится программное обеспечение, которое стоит немалых денег, а также обучение
            специалистов высоких технологий, которое будет требоваться постоянно, учитывая специфику отрасли. Мир
          программеров не стоит на месте, электронный разум постоянно развивается и совершенствуется.</p>
        <p>Кадровое агентство «КАДР» избавит бизнес от лишних забот и даст возможность сконцентрироваться на главном.
        </p>
      </div>
      <div class="block__title">
        <h2>Если не хочется</h2>
        <div class="underline-block"></div>
      </div>
      <div class="block__item">
        <p class="half-width">Аутсорсинг в IT-сфере будет полезен, если не хочется:</p>
        <ul class="marker-arrow">
          <li>
            <p>загружать собственных сотрудников рутинной и непрофильной работой;</p>
          </li>
          <li>
            <p>зависеть от человеческого фактора (одного сотрудника);</p>
          </li>
          <li>
            <p>искать нужного специалиста в штат компании;</p>
          </li>
          <li>
            <p>отвлекаться от приоритетных задач бизнеса;</p>
          </li>
          <li>
            <p>увеличивать финансовую нагрузку на предприятие.</p>
          </li>
        </ul>
        <p>Часть повседневных обязанностей штатных сотрудников, которые им вовсе и не свойственны, можно поручить
          специально обученным людям. Так освободится время и ресурс для других задач компании.</p>
        <p>Но главное – это дает еще и финансовую экономию, ведь за сторонних сотрудников не придется делать начисления
          и платить страховые взносы. А спросить можно на полном основании, в соответствии с объемом и сроками, которые
          оговорены и закреплены документарно.</p>
      </div>
    </div>
  </div>
  <div class="custom-block block-1 dark">
    <div class="container">
      <div class="block__title">
        <h2>Как подготовиться и начать</h2>
        <div class="underline-block"></div>
      </div>
      <div class="block__item">
        <p>Первое, что нужно сделать, это дать ответ на вопрос: «Устраивает ли существующее положение дел с управлением
          IT-процессами?» Это нужно, чтобы понимать самому глубину проблемы и потребность в привлечении сторонних
          специалистов. Даже если был дан ответ: «Не уверен» или «Не знаю», — это тоже повод задуматься о необходимости
          проведения <strong>ИТ-аутсорсинга</strong> компании. Затем следует подумать над целью компании внедрения
          ИТ-аутсорсинга и тем результатом, который хотите получить в итоге реформы. В ясном понимании задачи уже
          содержится 50% успеха.</p>
        <p>Перед тем, как приступать к непосредственному выполнению плана, целесообразно составить опись рабочих станций
          и оборудования, чтобы лучше понимать задачу и масштаб предстоящих работ. Заказчикам удобнее в определенных
          случаях оплата за одно обслуживаемое рабочее место. На этом этапе уже можно дать первые предварительные
          рекомендации по обустройству IT-структуры и реорганизации электронных процессов по обмену информацией и
          системной оптимизации.</p>
      </div>
    </div>
  </div>
  <div class="custom-block block-2">
    <div class="container">
      <div class="block__title">
        <h2>Что можно и чего нельзя</h2>
        <div class="underline-block"></div>
      </div>
      <div class="block__item">
        <p class="half-width">Скрывать не будем: информационный аутсорсинг — это не та сфера, когда можно складывать все
          яйца в одну корзину. Что-то можно отдавать на откуп подрядчику, а какие-то процессы лучше оставить под своей
          эгидой.</p>
        <p class="half-width">Вот какие полномочия можно безболезненно и даже с пользой делегировать:</p>
        <ol>
          <li>
            <p>Поддержку клиентов, пользователей (сервис-деск).</p>
          </li>
          <li>
            <p>Обслуживание IT-инфраструктуры.</p>
          </li>
          <li>
            <p>Управление приложениями и администрирование рабочих мест.</p>
          </li>
        </ol>
        <p>Однако ключевые бизнес-процессы компании, специфика, жизненный цикл, планирование, развитие и изменения –
          внутренний процесс, который и далее должен оставаться внутри. Системный алминистратор или другой специалист на
          аутсорсинге может помогать в этом по запросу, но не принимать принципиальные решения.</p>
      </div>
    </div>
  </div>
  <div class="custom-block block-1 dark">
    <div class="container">
      <div class="block__title">
        <h2>С заботой о сотрудниках</h2>
        <div class="underline-block"></div>
      </div>
      <div class="block__item">
        <p>Главный ресурс и ценность – это люди. С этим никто не будет спорить. Но <strong>ИТ-аутсорсинг</strong>
          компаний меняет схему построения работы. Кто-то из системных администраторов сумеет перестроиться и возьмет на
          себя функции координатора работы сторонней организации и коллектива, будет носителем и транслятором идей
          заказчика.</p>
        <p>Другие технические специалисты могут перейти в компанию подрядчика, не меняя рабочего места. Компания «КАДР»
          ценит и дорожит Вашим кадровым потенциалом так же, как и своим.</p>
      </div>
    </div>
  </div>
  <div class="custom-block block-2">
    <div class="container">
      <div class="block__title">
        <h2>Как выбрать надежного партнера</h2>
        <div class="underline-block"></div>
      </div>
      <div class="block__item">
        <p class="half-width">Критерий отбора исполнителя для аутсорсинга в IT-сфере –
          надежность. Считается достаточным, если у подрядчика есть три положительных отзыва заказчиков. У компании
          «КАДР» в портфолио гораздо больше клиентов, которых удовлетворила наша работа.</p>
        <p class="half-width">Обращайте внимание на содержание договора оказания услуг. Оно должно быть четким и
          понятным. В договоре компании «КАДР» есть информация об уровне и качестве услуг, в какие сроки, с помощью
          каких сервисов они будут поставлены.</p>
        <p class="half-width">Мы предоставим:</p>
        <ul class="marker-hard">
          <li>
            <p>высокую скорость выполнения задач;</p>
          </li>
          <li>
            <p>квалифицированных и стрессоустойчивых специалистов;</p>
          </li>
          <li>
            <p>персонального менеджера для постоянной связи;</p>
          </li>
          <li>
            <p>бесплатные консультации;</p>
          </li>
          <li>
            <p>оптимальное соотношение цены и качества.</p>
          </li>
        </ul>
        <p>По желанию клиента заключаем договор о конфиденциальности, заранее обговариваем распределение прав, ролей и
          обязанностей.</p>
      </div>
    </div>
  </div>
  <div class="custom-block block-2 dark">
    <div class="container">
      <div class="block__title">
        <h2>Список, который можно продолжать</h2>
        <div class="underline-block"></div>
      </div>
      <div class="block__item">
        <p class="half-width">Кадровое агентство «КАДР» может выстроить айти-инфраструктуру «с нуля» — установить
          компьютеры, запустить сервер, наладить сетевое оборудование. Быстро придем на помощь, если чувствуете, что на
          этапе роста предприятия штатный администратор перестал справляться с объемом или уровнем поставленных задач.
        </p>
        <p class="half-width">Случаев и ситуаций, которые можно спокойно отдать на <strong>ИТ-аутсорсинг</strong>,
          много, вот некоторые из них, но далеко не все:</p>
        <ul class="marker-arrow">
          <li>
            <p>техподдержка программ и аппаратуры;</p>
          </li>
          <li>
            <p>аварийный и плановый ремонт операционных систем;</p>
          </li>
          <li>
            <p>профилактика;</p>
          </li>
          <li>
            <p>настройка и установка ПО;</p>
          </li>
          <li>
            <p>проектирование и монтаж локальных сетей;</p>
          </li>
          <li>
            <p>подключение периферийных объектов (телефоны, видеонаблюдение, копировально-множительная аппаратура и
              т.д.);</p>
          </li>
          <li>
            <p>настройка и администрирование сети и оборудования (серверный технический блок);</p>
          </li>
          <li>
            <p>информационная безопасность в части ограничения доступа, разграничения компетенций и пр.;</p>
          </li>
          <li>
            <p>организация защиты от угроз (антивирусные программы, внешние атаки);</p>
          </li>
          <li>
            <p>контроль поведения персонала в сети;</p>
          </li>
          <li>
            <p>оптимизация компьютерного оборудования и программного обеспечения под нужды предприятия;</p>
          </li>
          <li>
            <p>текущее обслуживание (генерация резервных копий, обновление ОС);</p>
          </li>
          <li>
            <p>мониторинг работоспособности;</p>
          </li>
          <li>
            <p>техническая экспертиза;</p>
          </li>
          <li>
            <p>удаленное администрирование.</p>
          </li>
        </ul>
        <p>Перечень далеко не исчерпывающий, если у Вас есть добавления к нему, обращайтесь, будем рады включиться в
          исполнение задачи. Каждое нестандартное решение ценно, ведь оно позволит создать эффективную
          IT-инфраструктуру.</p>
      </div>
    </div>
  </div>
  <div class="custom-block block-1">
    <div class="container">
      <div class="block__title">
        <h2>Будьте на высоте</h2>
        <div class="underline-block"></div>
      </div>
      <div class="block__item">
        <p>Компания «КАДР» обеспечивает страхование от информационных рисков и помогает грамотно выстроить управление
          бизнесом, будь то Минск или любой другой город Беларуси.</p>
        <p>Обращайтесь в удобное время, нам есть, что предложить. Для связи нужен только телефон или электронная почта.
          А онлайн мы доступны всегда. Правильно выстроенный ИТ-аутсорсинг поможет Вам и Вашему бизнесу избежать
          нештатных ситуаций и всегда быть на высоте!</p>
      </div>
    </div>
  </div>
  <?php get_template_part('template-parts/promotion'); ?>
  <?php get_template_part('template-parts/services'); ?>
  <?php get_template_part('template-parts/team'); ?>
  <?php get_template_part('template-parts/news'); ?>
  <?php get_template_part('template-parts/reviews'); ?>
  <?php get_template_part('template-parts/contact-us-2'); ?>
</main>


<?php get_footer(); ?>